it_IT:
  LOGIN:
    LABEL_EMAIL: "Email"
    LABEL_LOGIN: "Login"
    LABEL_PASSWORD: "Password"
    LABEL_SIGN_ME: "Ricordami"
    LABEL_VERIFICATION_CODE: "Codice di verifica"
    LABEL_DONT_ASK_VERIFICATION_CODE: "Non chiedere il codice per 2 settimane"
    BUTTON_SIGN_IN: "Accedi"
    TITLE_SIGN_IN_GOOGLE: "Accedi usando Google"
    TITLE_SIGN_IN_FACEBOOK: "Accedi usando Facebook"
    TITLE_SIGN_IN_TWITTER: "Accedi usando Twitter"
    LABEL_FORGOT_PASSWORD: "Ho dimenticato la password"
    LABEL_REGISTRATION: "Registrazione"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "Aggiungi account"
    BUTTON_SETTINGS: "Impostazioni"
    BUTTON_HELP: "Aiuto"
    BUTTON_LOGOUT: "Esci"
  MOBILE:
    BUTTON_MOBILE_VERSION: "Versione mobile"
    BUTTON_DESKTOP_VERSION: "Versione desktop"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "Cerca"
    TITLE_ADV: "Ricerca avanzata"
    LABEL_ADV_FROM: "Da"
    LABEL_ADV_TO: "A"
    LABEL_ADV_SUBJECT: "Oggetto"
    LABEL_ADV_TEXT: "Messaggio"
    LABEL_ADV_HAS_ATTACHMENT: "Ha un allegato"
    LABEL_ADV_HAS_ATTACHMENTS: "Ha più allegati"
    LABEL_ADV_FLAGGED: "Preferiti"
    LABEL_ADV_UNSEEN: "Non letti"
    LABEL_ADV_DATE: "Data"
    LABEL_ADV_DATE_ALL: "Tutte"
    LABEL_ADV_DATE_3_DAYS: "Meno di 3 giorni fa"
    LABEL_ADV_DATE_7_DAYS: "Meno di una settimana fa"
    LABEL_ADV_DATE_MONTH: "Meno di un mese fa"
    LABEL_ADV_DATE_3_MONTHS: "Meno di 3 mesi fa"
    LABEL_ADV_DATE_6_MONTHS: "Meno di 6 mesi fa"
    LABEL_ADV_DATE_YEAR: "Meno di un anno fa"
    BUTTON_ADV_SEARCH: "Cerca"
  PREVIEW_POPUP:
    FULLSCREEN: "Passa a schermo intero"
    ZOOM: "Ingrandisci +/-"
    CLOSE: "Chiudi (Esc)"
    LOADING: "Caricamento..."
    GALLERY_PREV: "Precedente (Freccia sinistra)"
    GALLERY_NEXT: "Successivo (Freccia destra)"
    GALLERY_COUNTER: "%curr% di %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">L'immagine</a> non può essere caricata."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">Il contenuto</a> non può essere caricato."
  FOLDER_LIST:
    BUTTON_COMPOSE: "Scrivi messaggio"
    BUTTON_CONTACTS: "Contatti"
    BUTTON_NEW_MESSAGE: "Nuovo messaggio"
    INBOX_NAME: "Posta in arrivo"
    SENT_NAME: "Posta inviata"
    DRAFTS_NAME: "Bozze"
    SPAM_NAME: "Spam"
    TRASH_NAME: "Cestino"
    ARCHIVE_NAME: "Archivio"
  QUOTA:
    TITLE: "Uso della quota"
  MESSAGE_LIST:
    BUTTON_RELOAD: "Aggiorna"
    BUTTON_MOVE_TO: "Sposta in"
    BUTTON_DELETE: "Elimina"
    BUTTON_ARCHIVE: "Archivia"
    BUTTON_SPAM: "Segnala come spam"
    BUTTON_NOT_SPAM: "Segnala come non spam"
    BUTTON_EMPTY_FOLDER: "Svuota cartella"
    BUTTON_MULTY_FORWARD: "Inoltra messaggi"
    BUTTON_DELETE_WITHOUT_MOVE: "Elimina definitivamente"
    BUTTON_MORE: "Altro"
    MENU_SET_SEEN: "Marca come letto"
    MENU_SET_ALL_SEEN: "Marca tutti come letti"
    MENU_UNSET_SEEN: "Marca come non letto"
    MENU_SET_FLAG: "Marca come preferito"
    MENU_UNSET_FLAG: "Marca come non preferito"
    MENU_SELECT_ALL: "Tutti"
    MENU_SELECT_NONE: "Nessuno"
    MENU_SELECT_INVERT: "Inverti"
    MENU_SELECT_UNSEEN: "Non letti"
    MENU_SELECT_SEEN: "Letti"
    MENU_SELECT_FLAGGED: "Preferiti"
    MENU_SELECT_UNFLAGGED: "Non preferiti"
    EMPTY_LIST: "Lista vuota"
    EMPTY_SEARCH_LIST: "Nessun messaggio corrisponde alla tua ricerca"
    SEARCH_RESULT_FOR: "Risultati di ricerca per \"%SEARCH%\""
    BACK_TO_MESSAGE_LIST: "ritorna alla lista dei messaggi"
    LIST_LOADING: "Caricamento..."
    EMPTY_SUBJECT_TEXT: "(Nessun oggetto)"
    PUT_MESSAGE_HERE: "Trascina il messaggio qui per vederlo nella lista"
    TODAY_AT: "oggi alle %TIME%"
    YESTERDAY_AT: "ieri alle %TIME%"
    SEARCH_PLACEHOLDER: "Cerca"
    NEW_MESSAGE_NOTIFICATION: "Hai %COUNT% nuovi messaggi!"
    QUOTA_SIZE: "Stai usando <strong>%SIZE% (%PROC%%)</strong> su <strong>%LIMIT%</strong>"
  MESSAGE:
    BUTTON_EDIT: "Modifica"
    BUTTON_BACK: "Indietro"
    BUTTON_CLOSE: "Chiudi"
    BUTTON_DELETE: "Elimina"
    BUTTON_UNSUBSCRIBE: "Disiscriviti da questa lista"
    BUTTON_ARCHIVE: "Archivia"
    BUTTON_SPAM: "Spam"
    BUTTON_NOT_SPAM: "Non spam"
    BUTTON_MOVE_TO: "Sposta in"
    BUTTON_MORE: "Altro"
    BUTTON_REPLY: "Rispondi"
    BUTTON_REPLY_ALL: "Rispondi a tutti"
    BUTTON_FORWARD: "Inoltra"
    BUTTON_FORWARD_AS_ATTACHMENT: "Inoltra come allegato"
    BUTTON_EDIT_AS_NEW: "Modifica come nuovo"
    BUTTON_SHOW_IMAGES: "Mostra immagini esterne"
    BUTTON_NOTIFY_READ_RECEIPT: "Chi ha inviato il messaggio ha richiesto di essere avvisato quando lo leggi."
    BUTTON_IN_NEW_WINDOW: "Leggi in una finestra separata"
    BUTTON_THREAD_LIST: "Messaggi in questa conversazione"
    BUTTON_THREAD_PREV: "Messaggio precedente"
    BUTTON_THREAD_NEXT: "Prossimo messaggio"
    BUTTON_THREAD_MORE: "Più messaggi"
    MENU_HEADERS: "Mostra le intestazioni del messaggio"
    MENU_VIEW_ORIGINAL: "Visualizza sorgente"
    MENU_DOWNLOAD_ORIGINAL: "Scarica come file .eml"
    MENU_FILTER_SIMILAR: "Mostra messaggi come questo"
    MENU_PRINT: "Stampa"
    EMPTY_SUBJECT_TEXT: "(Nessun oggetto)"
    LABEL_SUBJECT: "Oggetto"
    LABEL_DATE: "Data"
    LABEL_FROM: "Da"
    LABEL_FROM_SHORT: "da"
    LABEL_TO: "A"
    LABEL_TO_SHORT: "a"
    LABEL_CC: "CC"
    LABEL_BCC: "CCN"
    LABEL_REPLY_TO: "Rispondi a"
    PRINT_LABEL_FROM: "Da"
    PRINT_LABEL_TO: "A"
    PRINT_LABEL_CC: "CC"
    PRINT_LABEL_BCC: "CCN"
    PRINT_LABEL_REPLY_TO: "Rispondi a"
    PRINT_LABEL_DATE: "Data"
    PRINT_LABEL_SUBJECT: "Oggetto"
    PRINT_LABEL_ATTACHMENTS: "Allegati"
    MESSAGE_LOADING: "Caricamento..."
    MESSAGE_VIEW_DESC: "Seleziona un messaggio dalla lista per visualizzarlo qui"
    PGP_PASSWORD_INPUT_PLACEHOLDER: "Password"
    PGP_SIGNED_MESSAGE_DESC: "Messaggio firmato con OpenPGP (clicca qui per verificarlo)"
    PGP_ENCRYPTED_MESSAGE_DESC: "Messaggio cifrato con OpenPGP (clicca qui per decifrarlo)"
    LINK_DOWNLOAD_AS_ZIP: "Scarica come archivio ZIP"
    LINK_SAVE_TO_OWNCLOUD: "Salva su OwnCloud"
    LINK_SAVE_TO_DROPBOX: "Salva su DropBox"
  READ_RECEIPT:
    SUBJECT: "Avviso di lettura - %SUBJECT%"
    BODY: |
      Questo è un avviso di lettura per la mail che hai inviato a %READ-RECEIPT%.

      Attenzione: questa notifica di lettura significa solo che il messaggio è stato visualizzato nel computer del destinatario.
      Non c'è alcuna garanzia che il destinatario abbia letto o capito il contenuto del messaggio.
  SUGGESTIONS:
    SEARCHING_DESC: "Cerca..."
  CONTACTS:
    LEGEND_CONTACTS: "Contatti"
    SEARCH_INPUT_PLACEHOLDER: "Cerca"
    BUTTON_ADD_CONTACT: "Aggiungi contatto"
    BUTTON_CREATE_CONTACT: "Crea"
    BUTTON_UPDATE_CONTACT: "Aggiorna"
    BUTTON_IMPORT: "Importa (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "Esporta (vcf, vCard)"
    BUTTON_EXPORT_CSV: "Esporta (csv)"
    ERROR_IMPORT_FILE: "Errore di importazione (formato del file non valido)"
    LIST_LOADING: "Caricamento..."
    EMPTY_LIST: "Nessun contatto qui"
    EMPTY_SEARCH: "Nessun contatto trovato"
    CLEAR_SEARCH: "Pulisci ricerca"
    CONTACT_VIEW_DESC: "Seleziona un contatto dalla lista per visualizzarlo qui"
    LABEL_DISPLAY_NAME: "Nome visualizzato"
    LABEL_EMAIL: "Email"
    LABEL_PHONE: "Telefono"
    LABEL_WEB: "Sito web"
    LABEL_BIRTHDAY: "Compleanno"
    LINK_ADD_EMAIL: "Aggiungi un'indirizzo email"
    LINK_ADD_PHONE: "Aggiungi un numero di telefono"
    LINK_BIRTHDAY: "Compleanno"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "Inserisci il nome visualizzato"
    PLACEHOLDER_ENTER_LAST_NAME: "Inserisci il cognome"
    PLACEHOLDER_ENTER_FIRST_NAME: "Inserisci il nome"
    PLACEHOLDER_ENTER_NICK_NAME: "Inserisci il nickname"
    LABEL_READ_ONLY: "Sola lettura"
    LABEL_SHARE: "Condividi"
    ADD_MENU_LABEL: "Aggiungi"
    ADD_MENU_NICKNAME: "Nickname"
    ADD_MENU_NOTES: "Note"
    ADD_MENU_EMAIL: "Indirizzo email"
    ADD_MENU_PHONE: "Telefono"
    ADD_MENU_URL: "URL"
    ADD_MENU_ADDRESS: "Indirizzo"
    ADD_MENU_BIRTHDAY: "Compleanno"
    ADD_MENU_TAGS: "Tag"
    BUTTON_SHARE_NONE: "Nessuno"
    BUTTON_SHARE_ALL: "Tutti"
    BUTTON_SYNC: "Sincronizzazione (CardDAV)"
  COMPOSE:
    TITLE_FROM: "Da"
    TITLE_TO: "A"
    TITLE_CC: "CC"
    TITLE_BCC: "CCN"
    TITLE_REPLY_TO: "Rispondi a"
    TITLE_SUBJECT: "Oggetto"
    LINK_SHOW_INPUTS: "Visualizza tutti i campi"
    BUTTON_SEND: "Invia"
    BUTTON_SAVE: "Salva"
    BUTTON_DELETE: "Elimina"
    BUTTON_CANCEL: "Annulla"
    BUTTON_MINIMIZE: "Minimizza"
    SAVED_TIME: "Salvata il %TIME%"
    SAVED_ERROR_ON_SEND: "Il messaggio è stato inviato ma non è stato salvato nella cartella \"Posta inviata\""
    DISCARD_UNSAVED_DATA: "Elimino i dati non salvati?"
    ATTACH_FILES: "Allega file"
    ATTACH_DROP_FILES_DESC: "Trascina i file qui"
    ATTACH_ITEM_CANCEL: "Annulla"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% wrote"
    FORWARD_MESSAGE_TOP_TITLE: "------- Messaggio inoltrato -------"
    FORWARD_MESSAGE_TOP_FROM: "Da"
    FORWARD_MESSAGE_TOP_TO: "A"
    FORWARD_MESSAGE_TOP_CC: "CC"
    FORWARD_MESSAGE_TOP_SENT: "Inviato il"
    FORWARD_MESSAGE_TOP_SUBJECT: "Oggetto"
    EMPTY_TO_ERROR_DESC: "Specifica almeno un destinatario"
    NO_ATTACHMENTS_HERE_DESC: "Nessun allegato."
    ATTACHMENTS_ERROR_DESC: "Attenzione! Non tutti gli allegati sono stati caricati."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "Non tutti gli allegati sono stati caricati al momento."
    BUTTON_REQUEST_READ_RECEIPT: "Richiedi conferma di lettura"
    BUTTON_MARK_AS_IMPORTANT: "Marca come importante"
    BUTTON_OPEN_PGP: "OpenPGP (Solo testo semplice)"
    BUTTON_REQUEST_DSN: "Richiedi conferma del ricevimento"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "Chiudi"
  POPUPS_ASK:
    BUTTON_YES: "Si"
    BUTTON_NO: "No"
    DESC_WANT_CLOSE_THIS_WINDOW: "Sei sicuro di voler chiudere questa finestra?"
    DESC_WANT_DELETE_MESSAGES: "Sei sicuro di voler eliminare il messaggio?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Seleziona lingua"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "Aggiungo un account?"
    BUTTON_ADD_ACCOUNT: "Aggiungi"
    TITLE_UPDATE_ACCOUNT: "Aggiorno account?"
    BUTTON_UPDATE_ACCOUNT: "Aggiorna"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "Aggiungo un'identità?"
    TITLE_UPDATE_IDENTITY: "Aggiorno identità?"
    BUTTON_ADD_IDENTITY: "Aggiungi"
    BUTTON_UPDATE_IDENTITY: "Aggiorna"
    LABEL_EMAIL: "Email"
    LABEL_NAME: "Nome"
    LABEL_REPLY_TO: "Rispondi a"
    LABEL_SIGNATURE: "Firma"
    LABEL_CC: "CC"
    LABEL_BCC: "CCN"
    LABEL_SIGNATURE_INSERT_BEFORE: "Inserisci questa firma prima del messaggio citato nelle risposte"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "Creo una cartella?"
    LABEL_NAME: "Nome cartella"
    LABEL_PARENT: "Genitore"
    BUTTON_CREATE: "Crea"
    BUTTON_CANCEL: "Annulla"
    BUTTON_CLOSE: "Chiudi"
    TITLE_CREATING_PROCESS: "Creazione cartella..."
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "Elimino tutti i messaggi dalla cartella?"
    BUTTON_CLEAR: "Elimina"
    BUTTON_CANCEL: "Annulla"
    BUTTON_CLOSE: "Chiudi"
    DANGER_DESC_WARNING: "Attenzione!"
    DANGER_DESC_HTML_1: "Questa azione eliminerà tutti i messaggi presenti nella cartella <strong>%FOLDER%</strong>."
    DANGER_DESC_HTML_2: "Una volta iniziato, il processo non può più essere annullato."
    TITLE_CLEARING_PROCESS: "Eliminazione cartella..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "Importa chiave OpenPGP"
    BUTTON_IMPORT_OPEN_PGP_KEY: "Importa"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "Visualizza chiave OpenPGP"
    BUTTON_SELECT: "Seleziona tutto"
    BUTTON_CLOSE: "Chiudi"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "Genera chiavi OpenPGP"
    LABEL_EMAIL: "Indirizzo email"
    LABEL_NAME: "Nome"
    LABEL_PASSWORD: "Password"
    LABEL_KEY_BIT_LENGTH: "Lunghezza della chiave"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Genera"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "Firma/Cifra con OpenPGP"
    LABEL_SIGN: "Firma"
    LABEL_ENCRYPT: "Cifra"
    LABEL_PASSWORD: "Password"
    BUTTON_SIGN: "Firma"
    BUTTON_ENCRYPT: "Cifra"
    BUTTON_SIGN_AND_ENCRYPT: "Firma e cifra"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP Decrypt"
    LABEL_KEY: "Private Key"
    LABEL_PASSWORD: "Password"
    BUTTON_DECRYPT: "Decrypt"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "Verifica a 2 fattori"
    LABEL_CODE: "Codice"
    BUTTON_TEST: "Esegui test"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "Creo un filtro?"
    TITLE_EDIT_FILTER: "Aggiorno il filtro?"
    FILTER_NAME: "Nome"
    LEGEND_CONDITIONS: "Condizioni"
    LEGEND_ACTIONS: "Azioni"
    BUTTON_DONE: "Fatto"
    BUTTON_ADD_CONDITION: "Aggiungi una condizione"
    SELECT_ACTION_NONE: "Nessuna"
    SELECT_ACTION_MOVE_TO: "Sposta in"
    SELECT_ACTION_FORWARD_TO: "Inoltra a"
    SELECT_ACTION_REJECT: "Rifiuta"
    SELECT_ACTION_VACATION_MESSAGE: "Messaggio fuori-ufficio"
    SELECT_ACTION_DISCARD: "Scarta"
    SELECT_FIELD_FROM: "Da"
    SELECT_FIELD_RECIPIENTS: "Destinatari (A oppure CC)"
    SELECT_FIELD_SUBJECT: "Oggetto"
    SELECT_FIELD_HEADER: "Intestazione"
    SELECT_FIELD_SIZE: "Dimensione"
    SELECT_TYPE_CONTAINS: "Contiene"
    SELECT_TYPE_NOT_CONTAINS: "Non contiene"
    SELECT_TYPE_MATCHES: "Corrisponde (* e ? supportati)"
    SELECT_TYPE_NOT_MATCHES: "Non corrisponde (* e ? supportati)"
    SELECT_TYPE_REGEXP: "Corrisponde Regexp"
    SELECT_TYPE_NOT_REGEXP: "Non corrisponde regexp"
    SELECT_TYPE_EQUAL_TO: "Uguale a"
    SELECT_TYPE_NOT_EQUAL_TO: "Non uguale a"
    SELECT_TYPE_OVER: "Maggiore di"
    SELECT_TYPE_UNDER: "Minore di"
    SELECT_MATCH_ANY: "Corrisponde ad una delle seguenti regole"
    SELECT_MATCH_ALL: "Corrisponde a tutte le seguenti regole"
    MARK_AS_READ_LABEL: "Marca come letto"
    REPLY_INTERVAL_LABEL: "Intervallo di risposta (giorni)"
    KEEP_LABEL: "Mantieni"
    STOP_LABEL: "Non interrompere l'elaborazione delle regole"
    EMAIL_LABEL: "Email"
    VACATION_SUBJECT_LABEL: "Oggetto (opzionale)"
    VACATION_MESSAGE_LABEL: "Messaggio"
    VACATION_RECIPIENTS_LABEL: "Recipients (comma separated)"
    REJECT_MESSAGE_LABEL: "Rifiuta messagio"
    ALL_INCOMING_MESSAGES_DESC: "Tutti i messaggi in ingresso"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "Seleziona le cartelle di sistema"
    SELECT_CHOOSE_ONE: "Selezionane una"
    SELECT_UNUSE_NAME: "Non usarla"
    LABEL_SENT: "Posta inviata"
    LABEL_DRAFTS: "Bozze"
    LABEL_SPAM: "Spam"
    LABEL_TRASH: "Cestino"
    LABEL_ARCHIVE: "Archivio"
    BUTTON_CANCEL: "Annulla"
    BUTTON_CLOSE: "Chiudi"
    NOTIFICATION_SENT: |
      Non hai selezionato una cartella di sistema per la posta inviata.
      Se non vuoi salvare i messaggi inviati seleziona "Non usarla".
    NOTIFICATION_DRAFTS: "Non hai selezionato una cartella di sistema per le bozze."
    NOTIFICATION_SPAM: |
      Non hai selezionato una cartella di sistema per i messaggi spam.
      Se li vuoi eliminare permanentemente seleziona "Non usarla".
    NOTIFICATION_TRASH: |
      Non hai selezionato una cartella di sistema per il cestino.
      Se non lo vuoi usare (e quindi eliminare i messaggi permanentemente) seleziona "Non usarla".
    NOTIFICATION_ARCHIVE: "Non hai selezionato una cartella di sistema per i messaggi archiviati."
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "Autenticazione a due fattori"
    LABEL_ENABLE_TWO_FACTOR: "Abilita autenticazione a due fattori"
    LABEL_TWO_FACTOR_USER: "Utente"
    LABEL_TWO_FACTOR_STATUS: "Stato"
    LABEL_TWO_FACTOR_SECRET: "Codice segreto"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Codici di riserva"
    BUTTON_CREATE: "Crea un nuovo codice segreto"
    BUTTON_ACTIVATE: "Attiva"
    BUTTON_CLEAR: "Disattiva"
    BUTTON_LOGOUT: "Esci"
    BUTTON_DONE: "Fatto"
    BUTTON_TEST: "Esegui verifica"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Mostra codice segreto"
    BUTTON_HIDE_SECRET: "Nascondi codice segreto"
    TWO_FACTOR_REQUIRE_DESC: "Il tuo account richiede l'autenticazione a due fattori."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Configurato"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Non configurato"
    TWO_FACTOR_SECRET_DESC: >-
        Importa questo codice nel tuo client di Google Authenticator (o un altro client
        TOTP) usando il codice QR presente sotto o inserendo il codice manualmente.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
        Se non puoi ricevere codici da Google Authenticator, puoi usare i codici di
        riserva per entrare. Dopo aver usato un codice di riserva per entrare, esso
        si disattiverà.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "Non puoi salvare quest'impostazione senza prima verificarne il funzionamento."
  TITLES:
    LOADING: "Caricamento..."
    LOGIN: "Accedi"
    MAILBOX: "Casella di posta"
    SETTINGS: "Impostazioni"
    COMPOSE: "Scrivi messaggio"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "Il file è troppo grande"
    ERROR_FILE_PARTIALLY_UPLOADED: "Il file è stato caricato solo parzialmente per un motivo sconosciuto"
    ERROR_NO_FILE_UPLOADED: "Nessun file è stato caricato"
    ERROR_MISSING_TEMP_FOLDER: "Il file temporaneo non è presente"
    ERROR_ON_SAVING_FILE: "Si è verificato un errore sconosciuto durante il caricamento del file"
    ERROR_FILE_TYPE: "Il tipo di file non è valido"
    ERROR_UNKNOWN: "Si è verificato un errore sconosciuto durante il caricamento del file"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> Testo semplice"
    TEXT_SWITCHER_RICH_FORMATTING: "Testo formattato"
    TEXT_SWITCHER_CONFIRM: "La formattazione del testo e le immagini andranno perse. Sei sicuro di voler continuare?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "Personali"
    LABEL_GENERAL_NAME: "Generali"
    LABEL_CONTACTS_NAME: "Contatti"
    LABEL_FOLDERS_NAME: "Cartelle"
    LABEL_ACCOUNTS_NAME: "Account"
    LABEL_IDENTITY_NAME: "Identità"
    LABEL_IDENTITIES_NAME: "Identità"
    LABEL_FILTERS_NAME: "Filtri"
    LABEL_TEMPLATES_NAME: "Modelli"
    LABEL_SECURITY_NAME: "Sicurezza"
    LABEL_SOCIAL_NAME: "Social"
    LABEL_THEMES_NAME: "Temi"
    LABEL_CHANGE_PASSWORD_NAME: "Password"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "Indietro"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filtri"
    BUTTON_SAVE: "Salva"
    BUTTON_ADD_FILTER: "Aggiungi filtro"
    BUTTON_DELETE: "Elimina"
    BUTTON_RAW_SCRIPT: "Usa script personalizzato"
    SUBNAME_NONE: "Nessuno"
    SUBNAME_MOVE_TO: "Sposta in \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Inoltra a \"%EMAIL%\""
    SUBNAME_REJECT: "Rifiuta"
    SUBNAME_VACATION_MESSAGE: "Messaggio fuori-ufficio"
    SUBNAME_DISCARD: "Scarta"
    CAPABILITY_LABEL: "Caratteristiche"
    LOADING_PROCESS: "Aggiornamento lista filtri"
    DELETING_ASK: "Sei sicuro?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "Queste modifiche devono essere salvate nel server."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "Identità"
    LABEL_DISPLAY_NAME: "Nome"
    LABEL_REPLY_TO: "Rispondi a"
    LABEL_SIGNATURE: "Firma"
    LABEL_ADD_SIGNATURE_TO_ALL: "Aggiungi la firma a tutti i messaggi in uscita"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Sicurezza"
    LABEL_CONFIGURE_TWO_FACTOR: "Configura autenticazione a due fattori"
    LABEL_AUTOLOGOUT: "Disconnessione automatica"
    AUTOLOGIN_NEVER_OPTION_NAME: "Mai"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minuti"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS% ore"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "Generali"
    LABEL_LANGUAGE: "Lingua"
    LABEL_IDENTITY: "Identità"
    LABEL_LAYOUT: "Struttura"
    LABEL_LAYOUT_NO_SPLIT: "A pagina intera"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Divisione verticale"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Divisione orizzontale"
    LABEL_EDITOR: "Editor di testo predefinito"
    LABEL_EDITOR_HTML: "HTML"
    LABEL_EDITOR_PLAIN: "Testo semplice"
    LABEL_EDITOR_HTML_FORCED: "Html (forzato)"
    LABEL_EDITOR_PLAIN_FORCED: "Testo semplice (forzato)"
    LABEL_ANIMATION: "Animazioni dell'interfaccia"
    LABEL_ANIMATION_FULL: "Tutte"
    LABEL_ANIMATION_NORMAL: "Normali"
    LABEL_ANIMATION_NONE: "Nessuna"
    LABEL_VIEW_OPTIONS: "Impostazioni di visualizzazione"
    LABEL_USE_PREVIEW_PANE: "Mosta l'anteprima del messaggio"
    LABEL_USE_CHECKBOXES_IN_LIST: "Mostra le caselle di spunta nella lista"
    LABEL_USE_THREADS: "Usa le conversazioni"
    LABEL_REPLY_SAME_FOLDER: "Posiziona le risposte nella cartella del messaggio a cui si è risposto"
    LABEL_SHOW_IMAGES: "Visualizza sempre le immagini esterne nel messaggio"
    LABEL_SHOW_ANIMATION: "Mostra le animazioni"
    LABEL_MESSAGE_PER_PAGE: "Messaggi per pagina"
    LABEL_NOTIFICATIONS: "Notifiche"
    LABEL_SOUND_NOTIFICATION: "Notifica sonora"
    LABEL_CHROME_NOTIFICATION_DESC: "Mostra le notifiche in caso di nuovi messaggi"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(Bloccate dal browser)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Contatti"
    LABEL_CONTACTS_AUTOSAVE: "Aggiungi automaticamente le persone che ti inviano mail alla rubrica"
    LEGEND_CONTACTS_SYNC: "Sincronizzazione remota (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Abilita sincronizzazione remota"
    LABEL_CONTACTS_SYNC_SERVER: "Server"
    LABEL_CONTACTS_SYNC_AB_URL: "Indirizzo della rubrica"
    LABEL_CONTACTS_SYNC_USER: "Utente"
    LABEL_CONTACTS_SYNC_PASSWORD: "Password"
  SETTINGS_THEMES:
    LEGEND_THEMES: "Temi"
    LEGEND_THEMES_CUSTOM: "Configurazione del tema personalizzato"
    LABEL_CUSTOM_TYPE: "Tipo"
    LABEL_CUSTOM_TYPE_LIGHT: "Chiaro"
    LABEL_CUSTOM_TYPE_DARK: "Scuro"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "Sfondo"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "Carica immagine di sfondo (.jpg o .png)"
    ERROR_FILE_IS_TOO_BIG: "Il file è più grande di 1MB"
    ERROR_FILE_TYPE_ERROR: "Tipo di file invalido (solo .jpg o .png)"
    ERROR_UNKNOWN: "Si è verificato un errore sconosciuto durante il caricamento del file"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "Google"
    BUTTON_GOOGLE_CONNECT: "Connetti a Google"
    BUTTON_GOOGLE_DISCONNECT: "Disconnetti da Google"
    MAIN_GOOGLE_DESC: "Dopo aver abilitato il login tramite Google, puoi accedere a questo account utilizzando il bottone \"Google\" nella schermata di login.\n"
    LEGEND_FACEBOOK: "Facebook"
    BUTTON_FACEBOOK_CONNECT: "Connettiti a Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "Disconnetti da Facebook"
    MAIN_FACEBOOK_DESC: "Dopo aver abilitato il login tramite Facebook, puoi accedere a questo account utilizzando il bottone \"Facebook\" nella schermata di login.\n"
    LEGEND_TWITTER: "Twitter"
    BUTTON_TWITTER_CONNECT: "Connettiti a Twitter"
    BUTTON_TWITTER_DISCONNECT: "Disconnetti da Twitter"
    MAIN_TWITTER_DESC: "Dopo aver abilitato il login tramite Twitter, puoi accedere a questo account utilizzando il bottone \"Twitter\" nella schermata di login.\n"
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "Lista delle cartelle"
    BUTTON_CREATE: "Crea una cartella"
    BUTTON_SYSTEM: "Cartelle di sistema"
    BUTTON_DELETE: "Elimina"
    BUTTON_SUBSCRIBE: "Sottoscrivi"
    BUTTON_UNSUBSCRIBE: "Rimuovi sottoscrizione"
    LOADING_PROCESS: "Aggiornamento della lista delle cartelle..."
    CREATING_PROCESS: "Creazione cartella..."
    DELETING_PROCESS: "Eliminazione cartella..."
    RENAMING_PROCESS: "Rinomina cartella..."
    DELETING_ASK: "Sei sicuro?"
    TO_MANY_FOLDERS_DESC_1: "Ci sono troppe cartelle!"
    TO_MANY_FOLDERS_DESC_2: "Vengono visualizzate solo una parte per evitare problemi di performance."
    HELP_DELETE_FOLDER: "Cancella cartella"
    HELP_SHOW_HIDE_FOLDER: "Mostra/nascondi cartella"
    HELP_CHECK_FOR_NEW_MESSAGES: "Controlla/non controlla la presenza di nuovi messaggi"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "Lista degli account"
    LEGEND_IDENTITIES: "Identità"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Account ed identità"
    BUTTON_ADD_ACCOUNT: "Aggiungi account"
    BUTTON_ADD_IDENTITY: "Aggiungi identità"
    BUTTON_DELETE: "Elimina"
    LOADING_PROCESS: "Aggiornamento della lista degli account..."
    DELETING_ASK: "Sei sicuro?"
    DEFAULT_IDENTITY_LABEL: "predefinito"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "Identità"
    LEGEND_IDENTITIES: "Identità aggiuntive"
    LABEL_DEFAULT: "Predefinita"
    LABEL_DISPLAY_NAME: "Nome"
    LABEL_REPLY_TO: "Rispondi a"
    LABEL_SIGNATURE: "Firma"
    LABEL_ADD_SIGNATURE_TO_ALL: "Aggiungi la firma a tutti i messaggi in uscita"
    BUTTON_ADD_IDENTITY: "Aggiungi identità"
    BUTTON_DELETE: "Elimina"
    LOADING_PROCESS: "Aggiornamento lista delle identità"
    DELETING_ASK: "Sei sicuro?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "Cambia password"
    LABEL_CURRENT_PASSWORD: "Password attuale"
    LABEL_NEW_PASSWORD: "Nuova password"
    LABEL_REPEAT_PASSWORD: "Ripeti nuova password"
    BUTTON_UPDATE_PASSWORD: "Cambia password"
    ERROR_PASSWORD_MISMATCH: "Le password non corrispondono, riprova"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Importa chiave OpenPGP"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Genera chiave OpenPGP"
    TITLE_PRIVATE: "Privata"
    TITLE_PUBLIC: "Pubblica"
    DELETING_ASK: "Sei sicuro?"
    GENERATE_ONLY_HTTPS: "solo tramite HTTPS"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Aiuto sulle scorciatoie da tastiera"
    TAB_MAILBOX: "Casella di posta"
    TAB_MESSAGE_LIST: "Lista messaggi"
    TAB_MESSAGE_VIEW: "Lettura messaggio"
    TAB_COMPOSE: "Scrittura messaggio"
    LABEL_OPEN_USER_DROPDOWN: "Apri menu utente"
    LABEL_REPLY: "Rispondi"
    LABEL_REPLY_ALL: "Rispondi a tutti"
    LABEL_FORWARD: "Inoltra"
    LABEL_FORWARD_MULTIPLY: "Inoltro multiplo"
    LABEL_HELP: "Aiuto"
    LABEL_CHECK_ALL: "Seleziona tutti i messaggi"
    LABEL_ARCHIVE: "Archivia messaggio"
    LABEL_DELETE: "Elimina messaggio"
    LABEL_OPEN_THREAD: "Apri la conversazione selezionata"
    LABEL_MOVE: "Sposta messaggio"
    LABEL_READ: "Marca come letti i messaggi selezionati"
    LABEL_UNREAD: "Marca come non letti i messaggi selezionati"
    LABEL_IMPORTANT: "Marca importanti o preferiti/non preferiti i messaggi selezionati"
    LABEL_SEARCH: "Cerca"
    LABEL_CANCEL_SEARCH: "Annulla ricerca"
    LABEL_FULLSCREEN_ENTER: "Schermo intero (con anteprima messaggi)"
    LABEL_VIEW_MESSAGE_ENTER: "Visualizza messaggio (senza anteprima messaggi)"
    LABEL_SWITCH_TO_MESSAGE: "Sposta la selezione sul messaggio corrente"
    LABEL_SWITCH_TO_FOLDER_LIST: "Sposta la selezione sulla lista delle cartelle"
    LABEL_FULLSCREEN_TOGGLE: "Attiva/disattiva la modalità a schermo intero"
    LABEL_BLOCKQUOTES_TOGGLE: "Mostra/nascondi le citazioni"
    LABEL_THREAD_NEXT: "Prossimo messaggio nella conversazione"
    LABEL_THREAD_PREV: "Messaggio precedente nella conversazione"
    LABEL_PRINT: "Stampa"
    LABEL_EXIT_FULLSCREEN: "Esci dalla modalità a schermo intero"
    LABEL_CLOSE_MESSAGE: "Chiudi messaggio (senza anteprima messaggi)"
    LABEL_SWITCH_TO_LIST: "Sposta la selezione sulla lista messaggi"
    LABEL_OPEN_COMPOSE_POPUP: "Apri finestra di scrittura"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimize compose popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Apri il menu di selezione delle identità"
    LABEL_SAVE_MESSAGE: "Salva messaggio"
    LABEL_SEND_MESSAGE: "Invia messaggio"
    LABEL_CLOSE_COMPOSE: "Chiudi finestra di scrittura"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "Nessuna chiave pubblica trovata"
    NO_PUBLIC_KEYS_FOUND_FOR: "Nessuna chiave pubblica trovata per l'indirizzo email \"%EMAIL%\"\n"
    NO_PRIVATE_KEY_FOUND: "Nessuna chiave privata trovata"
    NO_PRIVATE_KEY_FOUND_FOR: "Nessuna chiave privata trovata per l'indirizzo email \"%EMAIL%\"\n"
    ADD_A_PUBLICK_KEY: "Add a public key"
    SELECT_A_PRIVATE_KEY: "Seleziona una chiave privata"
    UNVERIFIRED_SIGNATURE: "Firma non verificata"
    DECRYPTION_ERROR: "Decriptazione con OpenPGP fallita"
    GOOD_SIGNATURE: "Firma valida da %USER%"
    PGP_ERROR: "Errore di OpenPGP: %ERROR%"
    SPECIFY_FROM_EMAIL: "Specificare il mittente"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Specificare almeno un destinatario"
  NOTIFICATIONS:
    INVALID_TOKEN: "Token invalido"
    AUTH_ERROR: "Autenticazione fallita"
    ACCESS_ERROR: "Errore di accesso"
    CONNECTION_ERROR: "Impossibile connettersi al server"
    CAPTCHA_ERROR: "CAPTCHA."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        Questo ID sociale non è collegato ad alcun indirizzo email. Entra utilizzando
        le credenziali delle email e abilita questa funzionalità nelle impostazioni.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        Questo ID sociale non è collegato ad alcun indirizzo email. Entra utilizzando
        le credenziali delle email e abilita questa funzionalità nelle impostazioni.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >
        Questo ID sociale non è collegato ad alcun indirizzo email. Entra utilizzando
        le credenziali delle email e abilita questa funzionalità nelle impostazioni.
    DOMAIN_NOT_ALLOWED: "Il dominio non è autorizzato"
    ACCOUNT_NOT_ALLOWED: "L'account non è autorizzato"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "La verifica a due fattori è richiesta"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "La verifica a due fattori è fallita"
    COULD_NOT_SAVE_NEW_PASSWORD: "Impossibile salvare la nuova password"
    CURRENT_PASSWORD_INCORRECT: "La password attuale è scorretta"
    NEW_PASSWORD_SHORT: "La password è troppo corta"
    NEW_PASSWORD_WEAK: "La password è troppo facile"
    NEW_PASSWORD_FORBIDDENT: "La password contiene caratteri non consentiti"
    CONTACTS_SYNC_ERROR: "Errore durante la sincronizzazione dei contatti"
    CANT_GET_MESSAGE_LIST: "Impossibile ottenere la lista dei messaggi"
    CANT_GET_MESSAGE: "Impossibile caricare il messaggio"
    CANT_DELETE_MESSAGE: "Impossibile eliminare il messaggio"
    CANT_MOVE_MESSAGE: "Impossibile spostare il messaggio"
    CANT_SAVE_MESSAGE: "Impossibile salvare il messaggio"
    CANT_SEND_MESSAGE: "Impossibile inviare il messaggio"
    INVALID_RECIPIENTS: "Destinatario non valido"
    CANT_SAVE_FILTERS: "Impossibile salvare i filtri"
    CANT_GET_FILTERS: "Impossibile caricare i filtri"
    FILTERS_ARE_NOT_CORRECT: "I filtri non sono corretti"
    CANT_CREATE_FOLDER: "Impossibile creare la cartella"
    CANT_RENAME_FOLDER: "Impossibile rinominare la cartella"
    CANT_DELETE_FOLDER: "Impossibile eliminare la cartella"
    CANT_DELETE_NON_EMPTY_FOLDER: "Impossibile eliminare una cartella non vuota"
    CANT_SUBSCRIBE_FOLDER: "Impossibile sottoscrivere la cartella"
    CANT_UNSUBSCRIBE_FOLDER: "Impossibile rimuovere la sottoscrizione alla cartella"
    CANT_SAVE_SETTINGS: "Impossibile salvare le impostazioni"
    CANT_SAVE_PLUGIN_SETTINGS: "Impossibile salvare le impostazioni delle estensioni"
    DOMAIN_ALREADY_EXISTS: "Il dominio esiste già"
    CANT_INSTALL_PACKAGE: "Impossibile installare il pacchetto"
    CANT_DELETE_PACKAGE: "Impossibile rimuovere il pacchetto"
    INVALID_PLUGIN_PACKAGE: "Estensione non valida"
    UNSUPPORTED_PLUGIN_PACKAGE: "Estensione non supportata"
    LICENSING_SERVER_IS_UNAVAILABLE: "Il server delle licenze non è raggiungibile"
    LICENSING_DOMAIN_EXPIRED: "La licenza per questo dominio è scaduta"
    LICENSING_DOMAIN_BANNED: "Questo dominio è stato bannato"
    DEMO_SEND_MESSAGE_ERROR: "Per ragioni di sicurezza, questa demo non è abilitata ad inviare email ad inidirizzi esterni"
    DEMO_ACCOUNT_ERROR: "Per ragioni di sicurezza, questo account non è autorizzato ad effettuare questa operazione!"
    ACCOUNT_ALREADY_EXISTS: "L'account esiste già"
    ACCOUNT_DOES_NOT_EXIST: "L'account non esiste"
    MAIL_SERVER_ERROR: "Si è verificato un errore nel server mail"
    INVALID_INPUT_ARGUMENT: "Argomento non valido"
    UNKNOWN_ERROR: "Errore sconosciuto"
  STATIC:
    BACK_LINK: "Ricarica"
    DOMAIN_LIST_DESC: "Lista dei domini abilitati ad accedere"
    PHP_EXSTENSIONS_ERROR_DESC: "È richiesta un'estensione di PHP non installata!"
    PHP_VERSION_ERROR_DESC: "La tua versione di PHP (%VERSION%) è meno recente della 5.3.0!"
    NO_SCRIPT_TITLE: "È richiesto JavaScript per questa applicazione."
    NO_SCRIPT_DESC: |
      Il supporto a JavaScript è disabilitato.
      Abilitare il supporto a JavaScript e riprovare.
    NO_COOKIE_TITLE: "Sono richiesti i Cookie per questa applicazione."
    NO_COOKIE_DESC: |
      Il supporto ai Cookie è disabilitato.
      Abilitare il supporto ai Cookie e riprovare.
    BAD_BROWSER_TITLE: "Il tuo browser è troppo vecchio"
    BAD_BROWSER_DESC: |
      Per usare tutte le funzionalità dell'applicazione,
      scarica ed installa uno dei seguenti browser:
