ko_KR:
  LOGIN:
    LABEL_EMAIL: "이메일 주소"
    LABEL_LOGIN: "아이디"
    LABEL_PASSWORD: "비밀번호"
    LABEL_SIGN_ME: "아이디 기억"
    LABEL_VERIFICATION_CODE: "Verification Code"
    LABEL_DONT_ASK_VERIFICATION_CODE: "2주 동안 코드를 물어보지 않기"
    BUTTON_SIGN_IN: "로그인"
    TITLE_SIGN_IN_GOOGLE: "구글 계정으로 로그인"
    TITLE_SIGN_IN_FACEBOOK: "페이스북 계정으로 로그인"
    TITLE_SIGN_IN_TWITTER: "트위터 계정으로 로그인"
    LABEL_FORGOT_PASSWORD: "비밀번호 분실"
    LABEL_REGISTRATION: "회원가입"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "계정 추가"
    BUTTON_SETTINGS: "설정"
    BUTTON_HELP: "도움말"
    BUTTON_LOGOUT: "로그아웃"
  MOBILE:
    BUTTON_MOBILE_VERSION: "모바일 버전"
    BUTTON_DESKTOP_VERSION: "데스크탑 버전"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "검색"
    TITLE_ADV: "고급 검색"
    LABEL_ADV_FROM: "보낸 이"
    LABEL_ADV_TO: "받는 이"
    LABEL_ADV_SUBJECT: "제목"
    LABEL_ADV_TEXT: "본문"
    LABEL_ADV_HAS_ATTACHMENT: "첨부파일이 있는 메시지"
    LABEL_ADV_HAS_ATTACHMENTS: "첨부파일이 있는 메시지"
    LABEL_ADV_FLAGGED: "즐겨찾기"
    LABEL_ADV_UNSEEN: "Unseen"
    LABEL_ADV_DATE: "수신일"
    LABEL_ADV_DATE_ALL: "모두"
    LABEL_ADV_DATE_3_DAYS: "3일 이내"
    LABEL_ADV_DATE_7_DAYS: "1주일 이내"
    LABEL_ADV_DATE_MONTH: "1개월 이내"
    LABEL_ADV_DATE_3_MONTHS: "3개월 이내"
    LABEL_ADV_DATE_6_MONTHS: "6개월 이내"
    LABEL_ADV_DATE_YEAR: "1년 이내"
    BUTTON_ADV_SEARCH: "찾기"
  PREVIEW_POPUP:
    FULLSCREEN: "전체화면"
    ZOOM: "확대/축소"
    CLOSE: "닫기 (Esc)"
    LOADING: "로딩 중..."
    GALLERY_PREV: "이전 (왼쪽 방향키)"
    GALLERY_NEXT: "다음 (오른쪽 방향키)"
    GALLERY_COUNTER: "%total% 중 %curr%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">이미지</a>를 불러오지 못했습니다."
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">내용</a>을 불러오지 못했습니다."
  FOLDER_LIST:
    BUTTON_COMPOSE: "메일 쓰기"
    BUTTON_CONTACTS: "연락처"
    BUTTON_NEW_MESSAGE: "새로운 메일"
    INBOX_NAME: "받은 편지함"
    SENT_NAME: "보낸 편지함"
    DRAFTS_NAME: "임시 보관함"
    SPAM_NAME: "스팸함"
    TRASH_NAME: "휴지통"
    ARCHIVE_NAME: "어카이브"
  QUOTA:
    TITLE: "사용량"
  MESSAGE_LIST:
    BUTTON_RELOAD: "메일 목록 새로고침"
    BUTTON_MOVE_TO: "이동"
    BUTTON_DELETE: "삭제"
    BUTTON_ARCHIVE: "어카이브"
    BUTTON_SPAM: "스팸"
    BUTTON_NOT_SPAM: "스팸이 아님"
    BUTTON_EMPTY_FOLDER: "폴더 비우기"
    BUTTON_MULTY_FORWARD: "전달"
    BUTTON_DELETE_WITHOUT_MOVE: "완전히 삭제"
    BUTTON_MORE: "더 보기"
    MENU_SET_SEEN: "읽음으로 표시"
    MENU_SET_ALL_SEEN: "모두 읽음으로 표시"
    MENU_UNSET_SEEN: "읽지않음으로 표시"
    MENU_SET_FLAG: "즐겨찾기로 표시"
    MENU_UNSET_FLAG: "즐겨찾기 해제"
    MENU_SELECT_ALL: "모두"
    MENU_SELECT_NONE: "없음"
    MENU_SELECT_INVERT: "반전"
    MENU_SELECT_UNSEEN: "읽지 않음"
    MENU_SELECT_SEEN: "읽음"
    MENU_SELECT_FLAGGED: "즐겨찾기"
    MENU_SELECT_UNFLAGGED: "일반"
    EMPTY_LIST: "메일함이 비어있습니다."
    EMPTY_SEARCH_LIST: "검색 조건에 맞는 결과가 없습니다.."
    SEARCH_RESULT_FOR: "\"%SEARCH%\"에 대한 검색결과"
    BACK_TO_MESSAGE_LIST: "메일 목록으로 돌아가기"
    LIST_LOADING: "로딩 중"
    EMPTY_SUBJECT_TEXT: "(제목 없음)"
    PUT_MESSAGE_HERE: "목록에서 표시할 메시지를 여기로 끌어 넣으세요."
    TODAY_AT: "오늘 %TIME%"
    YESTERDAY_AT: "어제 %TIME%"
    SEARCH_PLACEHOLDER: "검색"
    NEW_MESSAGE_NOTIFICATION: "새 메시지가 %COUNT% 건 있습니다."
    QUOTA_SIZE: "총 <strong>%LIMIT%</strong> 중 <strong>%PROC%%</strong>를 사용중입니다."
  MESSAGE:
    BUTTON_EDIT: "수정"
    BUTTON_BACK: "뒤로"
    BUTTON_CLOSE: "닫기"
    BUTTON_DELETE: "삭제"
    BUTTON_UNSUBSCRIBE: "이 메일링 리스트를 수신거부"
    BUTTON_ARCHIVE: "어카이브"
    BUTTON_SPAM: "스팸"
    BUTTON_NOT_SPAM: "스팸이 아님"
    BUTTON_MOVE_TO: "이동"
    BUTTON_MORE: "더보기"
    BUTTON_REPLY: "답장"
    BUTTON_REPLY_ALL: "모두 답장"
    BUTTON_FORWARD: "전달"
    BUTTON_FORWARD_AS_ATTACHMENT: "첨부파일로 전달"
    BUTTON_EDIT_AS_NEW: "새로 편집하기"
    BUTTON_SHOW_IMAGES: "외부이미지 표시"
    BUTTON_NOTIFY_READ_RECEIPT: "수신자가 메일을 확인하면 알람을 표시합니다."
    BUTTON_IN_NEW_WINDOW: "분할화면에서 보기"
    BUTTON_THREAD_LIST: "Thread list"
    BUTTON_THREAD_PREV: "Previous"
    BUTTON_THREAD_NEXT: "다음"
    BUTTON_THREAD_MORE: "더보기"
    MENU_HEADERS: "메시지 헤더 보기"
    MENU_VIEW_ORIGINAL: "원본 보기"
    MENU_DOWNLOAD_ORIGINAL: ".eml 파일로 다운로드"
    MENU_FILTER_SIMILAR: "이러한 메시지를 필터링합니다"
    MENU_PRINT: "인쇄"
    EMPTY_SUBJECT_TEXT: "(제목없음)"
    LABEL_SUBJECT: "제목"
    LABEL_DATE: "날짜"
    LABEL_FROM: "보낸이"
    LABEL_FROM_SHORT: "보낸이"
    LABEL_TO: "받는이"
    LABEL_TO_SHORT: "받는이"
    LABEL_CC: "참조"
    LABEL_BCC: "숨은 참조"
    LABEL_REPLY_TO: "답장"
    PRINT_LABEL_FROM: "보낸 이"
    PRINT_LABEL_TO: "받는 이"
    PRINT_LABEL_CC: "참조"
    PRINT_LABEL_BCC: "숨은 참조"
    PRINT_LABEL_REPLY_TO: "답장하기"
    PRINT_LABEL_DATE: "날짜"
    PRINT_LABEL_SUBJECT: "제목"
    PRINT_LABEL_ATTACHMENTS: "첨부파일"
    MESSAGE_LOADING: "여는 중..."
    MESSAGE_VIEW_DESC: "목록에서 선택한 메시지가 여기에 표시됩니다."
    PGP_PASSWORD_INPUT_PLACEHOLDER: "비밀번호"
    PGP_SIGNED_MESSAGE_DESC: "암호화로 서명된 메세지입니다.  (클릭하여 확인하십시오)"
    PGP_ENCRYPTED_MESSAGE_DESC: "암호화로 서명된 메세지입니다. (클릭하여 복호화 합니다)"
    LINK_DOWNLOAD_AS_ZIP: "압축파일로 다운로드"
    LINK_SAVE_TO_OWNCLOUD: "ownCloud에 저장하기"
    LINK_SAVE_TO_DROPBOX: "Dropbox에 저장하기"
  READ_RECEIPT:
    SUBJECT: "Return Receipt (displayed) - %SUBJECT%"
    BODY: |
      This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.

      Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
      There is no guarantee that the recipient has read or understood the message contents.
  SUGGESTIONS:
    SEARCHING_DESC: "검색중..."
  CONTACTS:
    LEGEND_CONTACTS: "연락처"
    SEARCH_INPUT_PLACEHOLDER: "검색"
    BUTTON_ADD_CONTACT: "연락처 추가"
    BUTTON_CREATE_CONTACT: "연락처 추가"
    BUTTON_UPDATE_CONTACT: "연락처 갱신"
    BUTTON_IMPORT: "파일 첨부 (확장자 csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "내보내기 (확장자 vcf, vCard)"
    BUTTON_EXPORT_CSV: "내보내기 (확장자 csv)"
    ERROR_IMPORT_FILE: "지원하지 않는 형식의 포맷입니다."
    LIST_LOADING: "여는중"
    EMPTY_LIST: "연락처가 없습니다."
    EMPTY_SEARCH: "연락처를 찾을 수 없습니다."
    CLEAR_SEARCH: "검색 초기화"
    CONTACT_VIEW_DESC: "선택한 연락처가 이 곳에 표시됩니다"
    LABEL_DISPLAY_NAME: "이름 표시"
    LABEL_EMAIL: "이메일"
    LABEL_PHONE: "연락처"
    LABEL_WEB: "홈페이지"
    LABEL_BIRTHDAY: "생일"
    LINK_ADD_EMAIL: "새 주소록 등록"
    LINK_ADD_PHONE: "새 연락처 등록"
    LINK_BIRTHDAY: "생일"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "표시할 이름을 입력해주세요."
    PLACEHOLDER_ENTER_LAST_NAME: "성"
    PLACEHOLDER_ENTER_FIRST_NAME: "이름"
    PLACEHOLDER_ENTER_NICK_NAME: "별칭"
    LABEL_READ_ONLY: "읽기 전용"
    LABEL_SHARE: "공유하기"
    ADD_MENU_LABEL: "추가"
    ADD_MENU_NICKNAME: "별칭"
    ADD_MENU_NOTES: "메모"
    ADD_MENU_EMAIL: "이메일"
    ADD_MENU_PHONE: "연락처"
    ADD_MENU_URL: "웹 주소"
    ADD_MENU_ADDRESS: "주소"
    ADD_MENU_BIRTHDAY: "생일"
    ADD_MENU_TAGS: "태그"
    BUTTON_SHARE_NONE: "비어 있음"
    BUTTON_SHARE_ALL: "Everyone"
    BUTTON_SYNC: "동기화 (서비스 CardDAV)"
  COMPOSE:
    TITLE_FROM: "보낸 이"
    TITLE_TO: "받는 이"
    TITLE_CC: "참조"
    TITLE_BCC: "숨은 참조"
    TITLE_REPLY_TO: "답장하기"
    TITLE_SUBJECT: "제목"
    LINK_SHOW_INPUTS: "모든 입력창 보기"
    BUTTON_SEND: "보내기"
    BUTTON_SAVE: "저장"
    BUTTON_DELETE: "삭제"
    BUTTON_CANCEL: "취소"
    BUTTON_MINIMIZE: "최소화"
    SAVED_TIME: "%TIME% 에 저장됨"
    SAVED_ERROR_ON_SEND: "메시지는 전송되었지만, 보낸 보관함에 저장되지 않았습니다."
    DISCARD_UNSAVED_DATA: "저장되지 않은 데이터를 삭제하시겠습니까 ?"
    ATTACH_FILES: "첨부파일"
    ATTACH_DROP_FILES_DESC: "파일을 드래그해 넣으세요"
    ATTACH_ITEM_CANCEL: "취소"
    DROPBOX: "드롭박스"
    GOOGLE_DRIVE: "구글 드라이브"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% wrote"
    FORWARD_MESSAGE_TOP_TITLE: "-------- 전달된 메시지 -------"
    FORWARD_MESSAGE_TOP_FROM: "보낸 이"
    FORWARD_MESSAGE_TOP_TO: "받는 이"
    FORWARD_MESSAGE_TOP_CC: "참조"
    FORWARD_MESSAGE_TOP_SENT: "보냄"
    FORWARD_MESSAGE_TOP_SUBJECT: "제목"
    EMPTY_TO_ERROR_DESC: "수신인을 한 명 이상 선택하세요"
    NO_ATTACHMENTS_HERE_DESC: "첨부된 파일이 없습니다."
    ATTACHMENTS_ERROR_DESC: "경고 ! 모든 첨부파일이 업로드 되지 않습니다."
    ATTACHMENTS_UPLOAD_ERROR_DESC: "첨부파일이 아직 업로드되지 않았습니다."
    BUTTON_REQUEST_READ_RECEIPT: "수신확인 메일 요청"
    BUTTON_MARK_AS_IMPORTANT: "중요메일 표시"
    BUTTON_OPEN_PGP: "OpenPGP (글씨만)"
    BUTTON_REQUEST_DSN: "영수증 요청"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "닫기"
  POPUPS_ASK:
    BUTTON_YES: "네"
    BUTTON_NO: "아니요"
    DESC_WANT_CLOSE_THIS_WINDOW: "정말 이 페이지를 닫으시겠습니까 ?"
    DESC_WANT_DELETE_MESSAGES: "정말 이 메세지들을 삭제하시겠습니까 ?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "사용할 언어를 선택하세요"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "새 사용자 추가?"
    BUTTON_ADD_ACCOUNT: "추가"
    TITLE_UPDATE_ACCOUNT: "사용자 적용"
    BUTTON_UPDATE_ACCOUNT: "적용"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "새 서명 추가?"
    TITLE_UPDATE_IDENTITY: "서명을 수정하시겠습니까?"
    BUTTON_ADD_IDENTITY: "추가"
    BUTTON_UPDATE_IDENTITY: "수정"
    LABEL_EMAIL: "이메일"
    LABEL_NAME: "이름"
    LABEL_REPLY_TO: "답장"
    LABEL_SIGNATURE: "서명"
    LABEL_CC: "Cc"
    LABEL_BCC: "숨은 참조"
    LABEL_SIGNATURE_INSERT_BEFORE: "답장에 이 서명을 사용합니다."
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "새 폴더 생성?"
    LABEL_NAME: "폴더명"
    LABEL_PARENT: "상위 폴더"
    BUTTON_CREATE: "생성"
    BUTTON_CANCEL: "취소"
    BUTTON_CLOSE: "닫기"
    TITLE_CREATING_PROCESS: "폴더 생성 중"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "이 폴더의 모든 메시지를 완전 삭제하시겠습니까?"
    BUTTON_CLEAR: "초기화"
    BUTTON_CANCEL: "취소"
    BUTTON_CLOSE: "닫기"
    DANGER_DESC_WARNING: "경고!"
    DANGER_DESC_HTML_1: "이 동작은 <strong>%FOLDER%</strong> 폴더의 메시지를 모두 삭제할 것입니다."
    DANGER_DESC_HTML_2: "작업이 시작되면 중지하거나 취소할 수 없습니다."
    TITLE_CLEARING_PROCESS: "폴더 비우는 중..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "OpenPGP키를 입력합니다."
    BUTTON_IMPORT_OPEN_PGP_KEY: "입력"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "OpenPGP키 보기"
    BUTTON_SELECT: "선택"
    BUTTON_CLOSE: "닫기"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "OpenPGP키 생성"
    LABEL_EMAIL: "이메일"
    LABEL_NAME: "이름"
    LABEL_PASSWORD: "비밀번호"
    LABEL_KEY_BIT_LENGTH: "키 길이"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "생성"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP 로그인/암호화"
    LABEL_SIGN: "로그인"
    LABEL_ENCRYPT: "암호화"
    LABEL_PASSWORD: "비밀번호"
    BUTTON_SIGN: "로그인"
    BUTTON_ENCRYPT: "암호화"
    BUTTON_SIGN_AND_ENCRYPT: "서명과 암호화"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP 복호화"
    LABEL_KEY: "비공개 키"
    LABEL_PASSWORD: "비밀번호"
    BUTTON_DECRYPT: "복호화"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "2단계 인증"
    LABEL_CODE: "번호"
    BUTTON_TEST: "테스트"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "필터를 생성 하시겠습니까 ?"
    TITLE_EDIT_FILTER: "필터를 적용 하시겠습니까 ?"
    FILTER_NAME: "Name"
    LEGEND_CONDITIONS: "Conditions"
    LEGEND_ACTIONS: "Actions"
    BUTTON_DONE: "Done"
    BUTTON_ADD_CONDITION: "Add a Condition"
    SELECT_ACTION_NONE: "None"
    SELECT_ACTION_MOVE_TO: "Move to"
    SELECT_ACTION_FORWARD_TO: "Forward to"
    SELECT_ACTION_REJECT: "Reject"
    SELECT_ACTION_VACATION_MESSAGE: "Vacation message"
    SELECT_ACTION_DISCARD: "Discard"
    SELECT_FIELD_FROM: "From"
    SELECT_FIELD_RECIPIENTS: "Recipients (To or CC)"
    SELECT_FIELD_SUBJECT: "Subject"
    SELECT_FIELD_HEADER: "Header"
    SELECT_FIELD_SIZE: "Size"
    SELECT_TYPE_CONTAINS: "Contains"
    SELECT_TYPE_NOT_CONTAINS: "Not Contains"
    SELECT_TYPE_MATCHES: "Matches (* and ? supported)"
    SELECT_TYPE_NOT_MATCHES: "Not Matches (* and ? supported)"
    SELECT_TYPE_REGEXP: "Regexp"
    SELECT_TYPE_NOT_REGEXP: "Not Regexp"
    SELECT_TYPE_EQUAL_TO: "Equal To"
    SELECT_TYPE_NOT_EQUAL_TO: "Not Equal To"
    SELECT_TYPE_OVER: "Over"
    SELECT_TYPE_UNDER: "Under"
    SELECT_MATCH_ANY: "Matching any of the following rules"
    SELECT_MATCH_ALL: "Matching all of the following rules"
    MARK_AS_READ_LABEL: "Mark as read"
    REPLY_INTERVAL_LABEL: "Reply interval (days)"
    KEEP_LABEL: "Keep"
    STOP_LABEL: "Don't stop processing rules"
    EMAIL_LABEL: "Email"
    VACATION_SUBJECT_LABEL: "Subject (optional)"
    VACATION_MESSAGE_LABEL: "Message"
    VACATION_RECIPIENTS_LABEL: "Recipients (comma separated)"
    REJECT_MESSAGE_LABEL: "Reject message"
    ALL_INCOMING_MESSAGES_DESC: "All incoming messages"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "메일함을 지정해주세요"
    SELECT_CHOOSE_ONE: "선택해주세요"
    SELECT_UNUSE_NAME: "사용하지 않음"
    LABEL_SENT: "보낸 편지함"
    LABEL_DRAFTS: "임시 보관함"
    LABEL_SPAM: "스팸함"
    LABEL_TRASH: "휴지통"
    LABEL_ARCHIVE: "Archive"
    BUTTON_CANCEL: "취소"
    BUTTON_CLOSE: "닫기"
    NOTIFICATION_SENT: |-
      보낸 편지함 폴더가 지정되지 않았습니다. 보낸 메시지를 보관하지 않고 삭제하려면 "사용하지 않음" 옵션을 선택해주세요.
    NOTIFICATION_DRAFTS: "임시 보관함 폴더가 지정되지 않았습니다."
    NOTIFICATION_SPAM: |-
      스팸함 폴더가 지정되지 않았습니다. 스팸처리한 메시지를 보관하지 않고 바로 삭제하려면 "사용하지 않음" 옵션을 선택해주세요.
    NOTIFICATION_TRASH: |-
      휴지통 폴더가 지정되지 않았습니다. 삭제한 메시지를 휴지통에 보관하지 않고 바로 삭제하려면 "사용하지 않음" 옵션을 선택해주세요.
    NOTIFICATION_ARCHIVE: "You haven't selected \"Archive\" system folder achived messages are placed to.\n"
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "2-Step Verification"
    LABEL_ENABLE_TWO_FACTOR: "Enable 2-Step verification"
    LABEL_TWO_FACTOR_USER: "User"
    LABEL_TWO_FACTOR_STATUS: "Status"
    LABEL_TWO_FACTOR_SECRET: "Secret"
    LABEL_TWO_FACTOR_BACKUP_CODES: "Backup codes"
    BUTTON_CREATE: "Create New Secret"
    BUTTON_ACTIVATE: "Activate"
    BUTTON_CLEAR: "Clear"
    BUTTON_LOGOUT: "Logout"
    BUTTON_DONE: "Done"
    BUTTON_TEST: "Test"
    LINK_TEST: "test"
    BUTTON_SHOW_SECRET: "Show Secret"
    BUTTON_HIDE_SECRET: "Hide Secret"
    TWO_FACTOR_REQUIRE_DESC: "Your account requires 2-Step verification configuration."
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "Configured"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "Not configured"
    TWO_FACTOR_SECRET_DESC: >-
        Import this info into your Google Authenticator client (or other TOTP client)
        using the provided QR code below or by entering the code manually.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
        If you can't receive codes via Google Authenticator, you can use backup codes
        to sign in. After you’ve used a backup code to sign in, it will become inactive.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "You can't change this setting before test."
  TITLES:
    LOADING: "로딩 중"
    LOGIN: "로그인"
    MAILBOX: "메일함"
    SETTINGS: "설정"
    COMPOSE: "편지쓰기"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "파일이 너무 큽니다."
    ERROR_FILE_PARTIALLY_UPLOADED: "알 수 없는 오류로 인해 파일이 부분적으로만 업로드 되었습니다."
    ERROR_NO_FILE_UPLOADED: "파일이 업로드되지 않았습니다."
    ERROR_MISSING_TEMP_FOLDER: "업로드한 임시 파일을 찾을 수 없습니다."
    ERROR_ON_SAVING_FILE: "알 수 없는 오류가 발생했습니다."
    ERROR_FILE_TYPE: "정상적인 파일 형식이 아닙니다."
    ERROR_UNKNOWN: "알 수 없는 오류가 발생했습니다."
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> TEXT"
    TEXT_SWITCHER_RICH_FORMATTING: "위지윅 모드"
    TEXT_SWITCHER_CONFIRM: "본문 형식과 이미지가 삭제됩니다. 정말 진행하시겠습니까?"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "개인"
    LABEL_GENERAL_NAME: "일반"
    LABEL_CONTACTS_NAME: "Contacts"
    LABEL_FOLDERS_NAME: "메일함"
    LABEL_ACCOUNTS_NAME: "계정"
    LABEL_IDENTITY_NAME: "신원"
    LABEL_IDENTITIES_NAME: "신원"
    LABEL_FILTERS_NAME: "Filters"
    LABEL_TEMPLATES_NAME: "Templates"
    LABEL_SECURITY_NAME: "Security"
    LABEL_SOCIAL_NAME: "소셜"
    LABEL_THEMES_NAME: "테마"
    LABEL_CHANGE_PASSWORD_NAME: "비밀번호"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "뒤로"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "Filters"
    BUTTON_SAVE: "Save"
    BUTTON_ADD_FILTER: "Add a Filter"
    BUTTON_DELETE: "Delete"
    BUTTON_RAW_SCRIPT: "Use Custom User Script"
    SUBNAME_NONE: "None"
    SUBNAME_MOVE_TO: "Move to \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "Forward to \"%EMAIL%\""
    SUBNAME_REJECT: "Reject"
    SUBNAME_VACATION_MESSAGE: "Vacation message"
    SUBNAME_DISCARD: "Discard"
    CAPABILITY_LABEL: "Capability"
    LOADING_PROCESS: "Updating filter list"
    DELETING_ASK: "Are you sure?"
    CHACHES_NEED_TO_BE_SAVED_DESC: "These changes need to be saved to the server."
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "신원"
    LABEL_DISPLAY_NAME: "이름"
    LABEL_REPLY_TO: "답장"
    LABEL_SIGNATURE: "서명"
    LABEL_ADD_SIGNATURE_TO_ALL: "Add your signature to all the outgoing messages"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "Security"
    LABEL_AUTOLOGOUT: "Auto Logout"
    AUTOLOGIN_NEVER_OPTION_NAME: "Never"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% minute(s)"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "일반"
    LABEL_LANGUAGE: "언어"
    LABEL_IDENTITY: "Identity"
    LABEL_LAYOUT: "Layout"
    LABEL_LAYOUT_NO_SPLIT: "No Split"
    LABEL_LAYOUT_VERTICAL_SPLIT: "Vertical Split"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "Horizontal Split"
    LABEL_EDITOR: "기본 본문 편집 도구"
    LABEL_EDITOR_HTML: "Html 편집기"
    LABEL_EDITOR_PLAIN: "텍스트 편집기"
    LABEL_EDITOR_HTML_FORCED: "Html (forced)"
    LABEL_EDITOR_PLAIN_FORCED: "Plain (forced)"
    LABEL_ANIMATION: "인터페이스 애니메이션"
    LABEL_ANIMATION_FULL: "최대 애니메이션"
    LABEL_ANIMATION_NORMAL: "보통 애니메이션"
    LABEL_ANIMATION_NONE: "없음"
    LABEL_VIEW_OPTIONS: "화면 보기 설정"
    LABEL_USE_PREVIEW_PANE: "미리보기 창 사용"
    LABEL_USE_CHECKBOXES_IN_LIST: "목록에서 체크박스 보이기"
    LABEL_USE_THREADS: "대화형식 사용"
    LABEL_REPLY_SAME_FOLDER: "답장 메시지를 같은 폴더에 위치시킵니다."
    LABEL_SHOW_IMAGES: "본문 내 외부 이미지를 항상 표시합니다."
    LABEL_SHOW_ANIMATION: "애니메이션 보기"
    LABEL_MESSAGE_PER_PAGE: "페이지 당 메시지 수"
    LABEL_NOTIFICATIONS: "알림"
    LABEL_SOUND_NOTIFICATION: "Sound notification"
    LABEL_CHROME_NOTIFICATION_DESC: "새 메시지 알림 팝업 사용"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(브라우저에 의해 차단됨)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "Contacts"
    LABEL_CONTACTS_AUTOSAVE: "Automatically add recipients to your address book"
    LEGEND_CONTACTS_SYNC: "Remote Synchronization (CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "Enable remote synchronization"
    LABEL_CONTACTS_SYNC_SERVER: "Server"
    LABEL_CONTACTS_SYNC_AB_URL: "Addressbook URL"
    LABEL_CONTACTS_SYNC_USER: "User"
    LABEL_CONTACTS_SYNC_PASSWORD: "Password"
  SETTINGS_THEMES:
    LEGEND_THEMES: "테마"
    LEGEND_THEMES_CUSTOM: "사용자 테마 설정"
    LABEL_CUSTOM_TYPE: "종류"
    LABEL_CUSTOM_TYPE_LIGHT: "밝음"
    LABEL_CUSTOM_TYPE_DARK: "어두움"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "배경"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "배경 이미지 업로드 (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "파일이 너무 큽니다 (1MB 초과)"
    ERROR_FILE_TYPE_ERROR: "파일 형식이 잘못 되었습니다. (JPG 또는 PNG만 가능)"
    ERROR_UNKNOWN: "파일 업로드 중 알 수 없는 오류가 발생했습니다."
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "구글"
    BUTTON_GOOGLE_CONNECT: "구글 계정에 연결"
    BUTTON_GOOGLE_DISCONNECT: "구글 계정 연결 끊기"
    MAIN_GOOGLE_DESC: "구글 계정에 연결을 활성화하면, 로그인 화면에서 구글 로그인 버튼을 통해 이 메일 계정에 로그인 할 수 있습니다."
    LEGEND_FACEBOOK: "페이스북"
    BUTTON_FACEBOOK_CONNECT: "페이스북 계정에 연결"
    BUTTON_FACEBOOK_DISCONNECT: "페이스북 계정 연결 끊기"
    MAIN_FACEBOOK_DESC: "페이스북 계정에 연결을 활성화하면, 로그인 화면에서 페이스북 로그인 버튼을 통해 이 메일 계정에 로그인 할 수 있습니다."
    LEGEND_TWITTER: "트위터"
    BUTTON_TWITTER_CONNECT: "트위터 계정에 연결"
    BUTTON_TWITTER_DISCONNECT: "트위터 계정 연결 끊기"
    MAIN_TWITTER_DESC: "트위터 계정에 연결을 활성화하면, 로그인 화면에서 트위터 로그인 버튼을 통해 이 메일 계정에 로그인 할 수 있습니다."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "폴더 목록"
    BUTTON_CREATE: "새 폴더 만들기"
    BUTTON_DELETE: "삭제"
    BUTTON_SUBSCRIBE: "보기"
    BUTTON_UNSUBSCRIBE: "보이지 않기"
    LOADING_PROCESS: "폴더 목록을 업데이트하고 있습니다."
    CREATING_PROCESS: "폴더를 생성하고 있습니다."
    DELETING_PROCESS: "폴더를 삭제하고 있습니다."
    RENAMING_PROCESS: "폴더명을 변경하고 있습니다."
    DELETING_ASK: "정말로 삭제하시겠습니까?"
    TO_MANY_FOLDERS_DESC_1: "You have too many folders!"
    TO_MANY_FOLDERS_DESC_2: "We have shown only a part of them, to avoid performance problems."
    HELP_DELETE_FOLDER: "Delete folder"
    HELP_SHOW_HIDE_FOLDER: "Show/hide folder"
    HELP_CHECK_FOR_NEW_MESSAGES: "Check/don't check for new messages"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "계정 목록"
    LEGEND_IDENTITIES: "Identities"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Accounts and Identities"
    BUTTON_ADD_ACCOUNT: "계정 추가"
    BUTTON_ADD_IDENTITY: "Add an Identity"
    BUTTON_DELETE: "삭제"
    LOADING_PROCESS: "계정 목록을 업데이트하고 있습니다."
    DELETING_ASK: "정말로 삭제하시겠습니까?"
    DEFAULT_IDENTITY_LABEL: "default"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "신원"
    LEGEND_IDENTITIES: "새 신원 추가"
    LABEL_DEFAULT: "Default"
    LABEL_DISPLAY_NAME: "이름"
    LABEL_REPLY_TO: "답장"
    LABEL_SIGNATURE: "서명"
    LABEL_ADD_SIGNATURE_TO_ALL: "Add your signature to all the outgoing messages"
    BUTTON_ADD_IDENTITY: "신원 추가"
    BUTTON_DELETE: "삭제"
    LOADING_PROCESS: "신원 목록을 업데이트하고 있습니다."
    DELETING_ASK: "정말로 삭제하시겠습니까?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "비밀번호 변경"
    LABEL_CURRENT_PASSWORD: "현재 비밀번호"
    LABEL_NEW_PASSWORD: "새 비밀번호"
    LABEL_REPEAT_PASSWORD: "비밀번호 재입력"
    BUTTON_UPDATE_PASSWORD: "비밀번호 변경"
    ERROR_PASSWORD_MISMATCH: "Passwords do not match, please try again"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "Import OpenPGP Key"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "Generate OpenPGP Keys"
    TITLE_PRIVATE: "Private"
    TITLE_PUBLIC: "Public"
    DELETING_ASK: "Are you sure?"
    GENERATE_ONLY_HTTPS: "HTTPS only"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "Keyboard shortcuts help"
    TAB_MAILBOX: "Mailbox"
    TAB_MESSAGE_LIST: "Message list"
    TAB_MESSAGE_VIEW: "Message view"
    TAB_COMPOSE: "Compose"
    LABEL_OPEN_USER_DROPDOWN: "Open user dropdown"
    LABEL_REPLY: "Reply"
    LABEL_REPLY_ALL: "Reply All"
    LABEL_FORWARD: "Forward"
    LABEL_FORWARD_MULTIPLY: "Forward (multiply)"
    LABEL_HELP: "Help"
    LABEL_CHECK_ALL: "Select all messages"
    LABEL_ARCHIVE: "Archive"
    LABEL_DELETE: "Delete"
    LABEL_OPEN_THREAD: "Open selected thread"
    LABEL_MOVE: "Move"
    LABEL_READ: "Read selected messages"
    LABEL_UNREAD: "Unread selected messages"
    LABEL_SEARCH: "Search"
    LABEL_CANCEL_SEARCH: "Cancel search"
    LABEL_FULLSCREEN_ENTER: "Fullscreen (Preview pane layout)"
    LABEL_VIEW_MESSAGE_ENTER: "View message (No preview pane layout)"
    LABEL_SWITCH_TO_MESSAGE: "Switch focus to selected message"
    LABEL_SWITCH_TO_FOLDER_LIST: "Switch focus to folder list"
    LABEL_FULLSCREEN_TOGGLE: "Toggle fullscreen mode"
    LABEL_BLOCKQUOTES_TOGGLE: "Toggle message blockquotes"
    LABEL_THREAD_NEXT: "Next message in thread"
    LABEL_THREAD_PREV: "Previous message in thread"
    LABEL_PRINT: "Print"
    LABEL_EXIT_FULLSCREEN: "Exit fullscreen mode"
    LABEL_CLOSE_MESSAGE: "Close message (No preview pane layout)"
    LABEL_SWITCH_TO_LIST: "Switch focus back to message list"
    LABEL_OPEN_COMPOSE_POPUP: "Open compose popup"
    LABEL_MINIMIZE_COMPOSE_POPUP: "Minimize compose popup"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "Open identities dropdown"
    LABEL_SAVE_MESSAGE: "Save message"
    LABEL_SEND_MESSAGE: "Send message"
    LABEL_CLOSE_COMPOSE: "Close compose"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "No public keys found"
    NO_PUBLIC_KEYS_FOUND_FOR: "No public keys found for \"%EMAIL%\" email"
    NO_PRIVATE_KEY_FOUND: "No private key found"
    NO_PRIVATE_KEY_FOUND_FOR: "No private key found for \"%EMAIL%\" email"
    ADD_A_PUBLICK_KEY: "Add a public key"
    UNVERIFIRED_SIGNATURE: "Unverified signature"
    DECRYPTION_ERROR: "OpenPGP decryption error"
    GOOD_SIGNATURE: "Good signature from %USER%"
    PGP_ERROR: "OpenPGP error: %ERROR%"
    SPECIFY_FROM_EMAIL: "Please specify FROM email address"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "Please specify at least one recipient"
  NOTIFICATIONS:
    INVALID_TOKEN: "잘못된 토큰입니다."
    AUTH_ERROR: "인증 실패"
    ACCESS_ERROR: "접근 오류"
    CONNECTION_ERROR: "서버에 연결할 수 없습니다."
    CAPTCHA_ERROR: "보안문자를 잘못 입력하였습니다."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >-
        이 페이스북 아이디는 아직 어떠한 이메일 계정에도 연결되지 않았습니다. 이메일 계정으로 로그인 하신 후 소셜 설정에서 소셜 계정에 연결해주세요.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >-
        이 트위터 아이디는 아직 어떠한 이메일 계정에도 연결되지 않았습니다. 이메일 계정으로 로그인 하신 후 소셜 설정에서 소셜 계정에 연결해주세요.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >-
        이 구글 아이디는 아직 어떠한 이메일 계정에도 연결되지 않았습니다. 이메일 계정으로 로그인 하신 후 소셜 설정에서 소셜 계정에 연결해주세요.
    DOMAIN_NOT_ALLOWED: "허용된 도메인이 아닙니다."
    ACCOUNT_NOT_ALLOWED: "허용된 계정이 아닙니다."
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "Two factor verification required"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Two factor verification error"
    COULD_NOT_SAVE_NEW_PASSWORD: "Could not save new password"
    CURRENT_PASSWORD_INCORRECT: "Current password incorrect"
    NEW_PASSWORD_SHORT: "Password is too short"
    NEW_PASSWORD_WEAK: "Password is too easy"
    NEW_PASSWORD_FORBIDDENT: "Password contains forbidden characters"
    CONTACTS_SYNC_ERROR: "Contacts synchronization error"
    CANT_GET_MESSAGE_LIST: "메시지 목록을 불러 올 수 없습니다."
    CANT_GET_MESSAGE: "메시지를 가져올 수 없습니다."
    CANT_DELETE_MESSAGE: "메시지를 삭제할 수 없습니다."
    CANT_MOVE_MESSAGE: "메시지를 이동할 수 없습니다."
    CANT_SAVE_MESSAGE: "메시지를 저장할 수 없습니다."
    CANT_SEND_MESSAGE: "메시지를 보낼 수 없습니다."
    INVALID_RECIPIENTS: "수신인 오류"
    CANT_SAVE_FILTERS: "Can't save filters"
    CANT_GET_FILTERS: "Can't get filters"
    FILTERS_ARE_NOT_CORRECT: "Filters are not correct"
    CANT_CREATE_FOLDER: "폴더를 생성할 수 없습니다."
    CANT_RENAME_FOLDER: "폴더명을 변경할 수 없습니다."
    CANT_DELETE_FOLDER: "폴더를 삭제할 수 없습니다."
    CANT_DELETE_NON_EMPTY_FOLDER: "비어있지 않은 디렉터리를 삭제할 수 없습니다."
    CANT_SUBSCRIBE_FOLDER: "폴더를 볼 수 없습니다."
    CANT_UNSUBSCRIBE_FOLDER: "폴더를 보이지 않게 할 수 없습니다."
    CANT_SAVE_SETTINGS: "설정을 저장할 수 없습니다."
    CANT_SAVE_PLUGIN_SETTINGS: "설정을 저장할 수 없습니다."
    DOMAIN_ALREADY_EXISTS: "이미 존재하는 도메인입니다."
    CANT_INSTALL_PACKAGE: "패키지 설치에 실패했습니다."
    CANT_DELETE_PACKAGE: "패키지 제거에 실패했습니다."
    INVALID_PLUGIN_PACKAGE: "정상적인 플러그인 패키지가 아닙니다."
    UNSUPPORTED_PLUGIN_PACKAGE: "지원되지 않는 플러그인 패키지입니다."
    LICENSING_SERVER_IS_UNAVAILABLE: "서버가 사용가능 상태가 아닙니다."
    LICENSING_DOMAIN_EXPIRED: "이 도메인의 라이센스가 만료되었습니다."
    LICENSING_DOMAIN_BANNED: "사용 금지된 도메인입니다."
    DEMO_SEND_MESSAGE_ERROR: "이 테스트 계정은 외부 메일 발송이 금지되어있습니다."
    DEMO_ACCOUNT_ERROR: "For security purposes, this account is not allowed for this action!"
    ACCOUNT_ALREADY_EXISTS: "이미 존재하는 계정입니다."
    MAIL_SERVER_ERROR: "메일 서버에 연결하는 중 오류가 발생했습니다."
    INVALID_INPUT_ARGUMENT: "Invalid input argument"
    UNKNOWN_ERROR: "알 수 없는 오류"
  STATIC:
    BACK_LINK: "새로고침"
    DOMAIN_LIST_DESC: "접근이 허가된 도메인 목록입니다."
    PHP_EXSTENSIONS_ERROR_DESC: "필요한 PHP 확장이 구성되지 않았습니다!"
    PHP_VERSION_ERROR_DESC: "현재 사용 중인 PHP 버전 (%VERSION%)이 너무 낮습니다. 최소 5.3.0 이상을 설치해주세요!"
    NO_SCRIPT_TITLE: "자바스크립트 필요"
    NO_SCRIPT_DESC: |-
      사용 중인 브라우저가 자바스크립트를 지원하지 않습니다. 브라우저 설정을 확인하여 자바스크립트 사용을 활성화하고 다시 시도해주세요.
    NO_COOKIE_TITLE: "이 어플리케이션을 사용하려면 쿠키 사용이 지원되야 합니다."
    NO_COOKIE_DESC: |-
      사용 중인 브라우저가 쿠키를 지원하지 않습니다. 브라우저 설정을 확인하여 쿠키 사용을 활성화하고 다시 시도해주세요.
    BAD_BROWSER_TITLE: "사용 중인 브라우저가 구버전입니다."
    BAD_BROWSER_DESC: |-
      이 어플리케이션을 정상적으로 사용하시려면 아래의 브라우저들 중 하나를 설치해주세요:
