es_ES:
  LOGIN:
    LABEL_LOGIN: "Ingresar"
    LABEL_PASSWORD: "Contraseña"
    BUTTON_LOGIN: "Ingresar al panel de control"
  TOP_PANEL:
    LABEL_PREMIUM: "Premium"
    LABEL_ADMIN_PANEL: "Panel de Control"
  TABS_LABELS:
    LABEL_GENERAL_NAME: "General"
    LABEL_LOGIN_NAME: "Ingresar"
    LABEL_BRANDING_NAME: "Personalización"
    LABEL_CONTACTS_NAME: "Contactos"
    LABEL_DOMAINS_NAME: "Dominios"
    LABEL_SECURITY_NAME: "Seguridad"
    LABEL_INTEGRATION_NAME: "Integración"
    LABEL_PLUGINS_NAME: "Complementos"
    LABEL_PACKAGES_NAME: "Paquetes"
    LABEL_LICENSING_NAME: "Licencias"
    LABEL_ABOUT_NAME: "Acerca"
  TAB_GENERAL:
    LEGEND_INTERFACE: "Interfaz"
    LABEL_LANGUAGE: "Idioma"
    LABEL_LANGUAGE_ADMIN: "Idioma (Panel de Control)"
    LABEL_THEME: "Temas"
    LABEL_ALLOW_LANGUAGES_ON_SETTINGS: "Permitir selección del idioma"
    LABEL_ALLOW_THEMES_ON_SETTINGS: "Permitir personalización de la interfaz"
    LABEL_ALLOW_BACKGROUND_ON_SETTINGS: "Permitir cambiar el fondo de pantalla"
    LABEL_NEW_FOLDER_MOVE: "Nuevo botón \"mover a carpeta\""
    LABEL_SHOW_THUMBNAILS: "Mostrar previsualización (adjuntos)"
    LABEL_ALLOW_GRAVATAR: "Usar Gravatar"
    LEGEND_MAIN: "Principal"
    LABEL_ATTACHMENT_SIZE_LIMIT: "Tamaño máximo para adjuntos"
    LABEL_ALLOW_ADDITIONAL_ACCOUNTS: "Permitir cuentas adicionales"
    LABEL_ALLOW_IDENTITIES: "Permitir múltiples identidades"
    LABEL_ALLOW_TEMPLATES: "Permitir plantillas"
    ALERT_WARNING: "¡Atención!"
    HTML_ALERT_WEAK_PASSWORD: |
      Estas utilizando la contraseña por defecto.
      <br />
      Debido a razones de seguridad, debes
      <strong><a href="#/security">cambiar</a></strong>
      tu contraseña inmediatamente.
  TAB_LOGIN:
    LEGEND_LOGIN_SCREEN: "Pantalla de Ingreso"
    LABEL_DEFAULT_DOMAIN: "Dominio por defecto"
    LABEL_DETERMINE_USER_DOMAIN: "Intentar encontrar el dominio del usuario"
    LABEL_ALLOW_LANGUAGES_ON_LOGIN: "Permitir la selección de idioma en la pantalla de ingreso"
    LABEL_DETERMINE_USER_LANGUAGE: "Intentar definir el idioma del usuari"
  TAB_BRANDING:
    LEGEND_BRANDING: "Personalización"
    LABEL_PAGE_TITLE: "Título de la página"
    LABEL_LOADING_DESCRIPTION: "Descripción"
    LABEL_FAVICON_URL: "Favicon"
    LEGEND_LOGIN: "Ingresar"
    LABEL_LOGIN_LOGO: "Logo"
    LABEL_LOGIN_DESCRIPTION: "Descripción"
    LABEL_LOGIN_BACKGROUND: "Fondo"
    LABEL_LOGIN_CUSTOM_CSS: "CSS Personalizado"
    LABEL_LOGIN_SHOW_POWERED_LINK: "Mostrar el enlace \"Potenciado por RainLoop\" "
    LEGEND_USER: "Usuario"
    LABEL_USER_LOGO: "Logo"
    LABEL_USER_LOGO_TITLE: "Título del Logo"
    LABEL_USER_LOGO_MESSAGE: "Logo (Vista desde mensaje)"
    LABEL_USER_CUSTOM_CSS: "CSS Personalizado"
    LEGEND_WELCOME_PAGE: "Pantalla de bienvenida"
    LABEL_WELCOME_PAGE_TITLE: "Título"
    LABEL_WELCOME_PAGE_URL: "URL"
    LABEL_WELCOME_PAGE_DISPLAY: "Mostrar"
    OPTION_WELCOME_PAGE_DISPLAY_NONE: "Ninguno"
    OPTION_WELCOME_PAGE_DISPLAY_ONCE: "Una vez"
    OPTION_WELCOME_PAGE_DISPLAY_ALWAYS: "Siempre"
    HTML_ALERT_PREMIUM: "Esta función se encuentra disponible para <strong><a href=\"#/licensing\">Usuarios Premium</a></strong>."
  TAB_CONTACTS:
    LEGEND_CONTACTS: "Contactos"
    LEGEND_STORAGE: "Almacenamiento (PDO)"
    LABEL_ENABLE_CONTACTS: "Permitir contactos"
    LABEL_ALLOW_SYNC: "Permitir sincronización de contactos (servidor externo de CardDAV)"
    LABEL_STORAGE_TYPE: "Tip"
    LABEL_STORAGE_DSN: "Dsn"
    LABEL_STORAGE_USER: "Usuario"
    LABEL_STORAGE_PASSWORD: "Contraseña"
    BUTTON_TEST: "Probar"
    ALERT_NOTICE: "¡Advertencia!"
    HTML_ALERT_DO_NOT_USE_THIS_DATABASE: "No utilices este tipo de Base de Datos para un número grande de usuarios."
    HTML_ALERT_DOES_NOT_SUPPORTED: |
      Tu sistema no soporta el uso de Contactos.
      <br />
      Debes instalar o habilitar el uso de <strong>PDO (SQLite / MySQL / PostgreSQL)</strong> en tu servidor.
  TAB_DOMAINS:
    LEGEND_DOMAINS: "Dominios"
    BUTTON_ADD_DOMAIN: "Agregar dominio"
    BUTTON_ADD_ALIAS: "Agregar alias"
    DELETE_ARE_YOU_SURE: "¿Estás seguro?"
    HTML_DOMAINS_HELPER: |
      Lista de los dominios de correo al que se permite ingresar.
      <br />
      Haz click en el nombre de un dominio para modificarlo.
  TAB_SECURITY:
    LEGEND_SECURITY: "Seguridad"
    LABEL_ALLOW_TWO_STEP: "Activar la verificación de 2 pasos"
    LABEL_FORCE_TWO_STEP: "Forzar la Autenticación en 2 pasos"
    LABEL_USE_IMAGE_PROXY: "Utilizar un proxy local para mostrar imágenes externas"
    LABEL_ALLOW_OPEN_PGP: "Permitir OpenPGP"
    LABEL_SHOW_PHP_INFO: "Mostrar información de PHP"
    LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS: "Credenciales de Acceso al panel de control"
    LABEL_CURRENT_PASSWORD: "Contraseña actual"
    LABEL_NEW_LOGIN: "Nuevo login"
    LABEL_NEW_PASSWORD: "Nueva contraseña"
    LABEL_REPEAT_PASSWORD: "Re-ingresar"
    BUTTON_UPDATE_PASSWORD: "Actualizar contraseña"
    LEGEND_SSL: "SSL"
    LABEL_REQUIRE_VERIFICATION: "Requerir verificación del certificado SSL (IMAP / SMTP)"
    LABEL_ALLOW_SELF_SIGNED: "Permitir certificados auto-firmados"
  TAB_INTEGRATIONS:
    LEGEND_GOOGLE: "Google"
    LABEL_ENABLE_GOOGLE: "Activar la integración con Google"
    LABEL_GOOGLE_AUTH: "Autorización"
    LABEL_GOOGLE_DRIVE: "Google Drive Integration (vista del editor)"
    LABEL_GOOGLE_PREVIEW: "Google Viewer Integration (Previsualizar archivos de Microsoft Word, Excel y PowerPoint)"
    LABEL_GOOGLE_CLIENT_ID: "ID del Cliente"
    LABEL_GOOGLE_CLIENT_SECRET: "Clave secreta de Cliente"
    LABEL_GOOGLE_API_KEY: "Llave API"
    HINT_GOOGLE_API_KEY: "Requerido para seleccionar archivos con Google Drive"
    LEGEND_FACEBOOK: "Facebook"
    LABEL_ENABLE_FACEBOOK: "Activar la integración con Facebook (Ingreso)"
    LABEL_FACEBOOK_APP_ID: "ID de la Aplicación"
    LABEL_FACEBOOK_APP_SECRET: "Clave secreta de la Aplicación"
    LEGEND_TWITTER: "Twitter"
    LABEL_ENABLE_TWITTER: "Activar la integración con Twitter (Ingreso)"
    LABEL_TWITTER_CONSUMER_KEY: "Llave del Cliente"
    LABEL_TWITTER_CONSUMER_SECRET: "Llave secreta del Cliente"
    LEGEND_DROPBOX: "Dropbox"
    LABEL_ENABLE_DROPBOX: "Activar la integración con Dropbox"
    LABEL_DROPBOX_API_KEY: "Llave API"
    TOP_ALERT: "Puedes encontrar más información sobre integración de redes sociales en"
  TAB_PLUGINS:
    LEGEND_PLUGINS: "Complementos"
    LABEL_ENABLE_PLUGINS: "Activar Plugins"
    ALERT_NO_PLUGINS: "No hay plugins instalados."
    LINK_INSTALL_NEW: "¡Haz click aquí para instalar uno nuevo!"
    HINT_CLICK_NAME: "Haz click en el nombre para configurar el plugin."
  TAB_PACKAGES:
    LEGEND_AVAILABLE_FOR_UPDATE: "Actualización disponible"
    LEGEND_AVAILABLE_FOR_INSTALLATION: "Instalación disponible"
    LEGEND_INSTALLED_PACKAGES: "Paquetes instalados"
    ALERT_CANNOT_ACCESS_REPOSITORY: "No se puede acceder al repositorio en estos momentos."
  TAB_LICENSING:
    LABEL_YOUR_DOMAIN: "Tu dominio"
    LABEL_VERSION: "Versión"
    LABEL_CHECKING: "Verificando"
    TYPE_BASIC_HINT: "Este dominio no ha sido licenciado para uso comercial (algunas características no disponibles)."
    TYPE_BASIC_HINT_2: "Este dominio no puede ser licenciado."
    HTML_ALERT_TOP_1: "RainLoop Webmail está licenciado bajo"
    HTML_ALERT_TOP_2: "Eres <b>libre</b> de usarlo para un uso <b>personal</b>."
    HTML_ALERT_TOP_3: |
      Para utilizar <b>RainLoop Webmail</b> de forma comercial (con características adicionales) debes adquirir una licencia
      <a href="http://www.rainloop.net/purchase/" target="_blank">Premium</a>.
    TYPE_PREMIUM_LIFETIME: "De por vida"
    LABEL_SUB_EXPIRES: "La suscripción finaliza"
    BUTTON_ACTIVATE: "Activar clave de suscripción para este dominio"
    BUTTON_PURCHASE: "Comprar"
    BUTTON_TRIAL: "Versión de Prueba"
  TAB_ABOUT:
    LEGEND_ABOUT: "Acerca"
    LABEL_TAG_HINT: "Moderno, simple y rápido cliente web de correo electrónico"
    LABEL_ALL_RIGHTS_RESERVED: "Todos los Derechos Reservados."
    HINT_READ_CHANGE_LOG: "Revisa la lista de cambios antes de actualizar."
    HINT_IS_UP_TO_DATE: "RainLoop está actualizado."
    HTML_NEW_VERSION: "Nueva versión ( <b>%VERSION%</b> ) está disponible."
    LABEL_UPDATING: "Actualizando"
    LABEL_CHECKING: "Buscando actualizaciones"
    BUTTON_UPDATE: "Actualizar"
    BUTTON_DOWNLOAD: "Descargar"
    BUTTON_CHANGELOG: "Lista de Cambios"
  POPUPS_ACTIVATE:
    TITLE_ACTIVATE: "¿Activar la clave de suscripción?"
    TITLE_ACTIVATION: "Activando..."
    LABEL_DOMAIN: "Dominio"
    LABEL_SUB_KEY: "Clave de Suscripción"
    BUTTON_ACTIVATE: "Activar"
    LABEL_ACTIVATED: "Activado"
    ERROR_INVALID_SUBS_KEY: "Clave de Suscripción inválida"
    SUBS_KEY_ACTIVATED: "Clave de Suscripción activada correctamente"
    HTML_DESC: "Después de la activación, la suscripción para <b>%DOMAIN%</b> será extendida.\n<br />\nTome nota que esta llave de suscripci\tón podrá\
      \ ser activada solo para un dominio.\n<br /><br />\nUna vez comenzado, el proceso de activación no puede ser abortado ni cancelado.\n"
  POPUPS_DOMAIN_ALIAS:
    TITLE_ADD_DOMAIN_ALIAS: "Agregar alias"
    LABEL_ALIAS: "Alias"
    LABEL_DOMAIN: "Dominio"
    BUTTON_CLOSE: "Cerrar"
    BUTTON_ADD: "Agregar"
  POPUPS_DOMAIN:
    TITLE_ADD_DOMAIN: "Agregar dominio"
    TITLE_ADD_DOMAIN_WITH_NAME: "Agregar \"%NAME%\" como dominio"
    TITLE_EDIT_DOMAIN: "Editar \"&NAME&\""
    LABEL_NAME: "Nombre"
    NAME_HELPER: "wildcards soportados"
    LABEL_IMAP: "IMAP"
    LABEL_SMTP: "SMTP"
    LABEL_SIEVE: "FILTRO"
    LABEL_SERVER: "Servidor"
    LABEL_PORT: "Puerto"
    LABEL_SECURE: "Seguridad"
    LABEL_WHITE_LIST: "Lista blanca"
    SECURE_OPTION_NONE: "Ninguno"
    SECURE_OPTION_SSL: "SSL/TLS"
    SECURE_OPTION_STARTTLS: "STARTTLS"
    LABEL_ALLOW_SIEVE_SCRIPTS: "Permitir scripts de filtro"
    LABEL_ALLOW_USER_SCRIPT: "Permitir scripts propios"
    LABEL_USE_SHORT_LOGIN: "Inicio de Sesión corto"
    LABEL_USE_AUTH: "Usar autenticación"
    LABEL_USE_PHP_MAIL: "Utilizar la función mail() de PHP"
    BUTTON_TEST: "Probar"
    BUTTON_WHITE_LIST: "Lista blanca"
    BUTTON_SIEVE_CONFIGURATION: "Configuraciones de Filtro"
    BUTTON_BACK_TO_IMAP: "Volver a la configuración IMAP"
    BUTTON_BACK: "Volver"
    BUTTON_CLOSE: "Cerrar"
    BUTTON_ADD: "Agregar"
    BUTTON_UPDATE: "Actualizar"
    NEW_DOMAIN_DESC: "Esta configuración de Dominio le permitirá trabajar <br />con direcciones de correo tipo @<i>%NAME%</i>."
    WHITE_LIST_ALERT: |
      Lista de dominios con que los usuarios pueden ingresar.
      Use un espacio como delimitador.
  POPUPS_PLUGIN:
    TITLE_PLUGIN: "Plugin"
    DESC_NOTHING_TO_CONFIGURE: "Nada para configurar"
    BUTTON_CLOSE: "Cerrar"
    BUTTON_SAVE: "Guardar"
    TOOLTIP_ABOUT_TITLE: "Acerca"
  POPUPS_ASK:
    DESC_WANT_CLOSE_THIS_WINDOW: "¿Estás seguro de que deseas cerrar esta ventana?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "Seleccionar idioma"
  HINTS:
    BETA: "beta"
    UNSTABLE: "inestable"
    WARNING: "¡Atención!"
    NOT_SUPPORTED: "no soportado"
    REQUIRES_PHP_54: "requiere PHP 5.4 o superior"
  ERRORS:
    DOMAIN_ALREADY_EXISTS: "El Dominio ya existe"
    UNKNOWN_ERROR: "Error desconocido"
  NOTIFICATIONS:
    INVALID_TOKEN: "Token inválido"
    AUTH_ERROR: "Autenticación fallida"
    ACCESS_ERROR: "Error de acceso"
    CONNECTION_ERROR: "No se puede conectar al servidor"
    CAPTCHA_ERROR: "CAPTCHA Incorrecto."
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >
        La cuenta social (ID) no está asignada a ninguna cuenta de correo todavía.
        Inicie sesión con las credenciales de correo electrónico y habilite esta característica
        en la configuración de cuenta.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >
        La cuenta social (ID) no está asignada a ninguna cuenta de correo todavía.
        Inicie sesión con las credenciales de correo electrónico y habilite esta característica
        en la configuración de cuenta.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >+
        La cuenta social (ID) no está asignada a ninguna cuenta de correo todavía.
        Inicie sesión con las credenciales de correo electrónico y habilite esta característica
        en la configuración de cuenta.

    DOMAIN_NOT_ALLOWED: "Dominio no permitido"
    ACCOUNT_NOT_ALLOWED: "La cuenta no está permitida"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "La verificación en 2 pasos es obligatoria"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "Error en la verificación de dos pasos"
    COULD_NOT_SAVE_NEW_PASSWORD: "No se ha podido guardar la nueva contraseña"
    CURRENT_PASSWORD_INCORRECT: "La contraseña actual es incorrecta"
    NEW_PASSWORD_SHORT: "La contraseña es muy corta"
    NEW_PASSWORD_WEAK: "La contraseña es muy fácil"
    NEW_PASSWORD_FORBIDDENT: "La contraseña contiene caracteres prohibidos"
    CONTACTS_SYNC_ERROR: "Error de sincronización de Contactos"
    CANT_GET_MESSAGE_LIST: "No se puede obtener la lista de mensajes"
    CANT_GET_MESSAGE: "No se puede obtener el mensaje"
    CANT_DELETE_MESSAGE: "No se puede eliminar el mensaje"
    CANT_MOVE_MESSAGE: "No se puede mover el mensaje"
    CANT_SAVE_MESSAGE: "No se puede guardar el mensaje"
    CANT_SEND_MESSAGE: "No se puede enviar el mensaje"
    INVALID_RECIPIENTS: "Los destinatarios no son válidos"
    CANT_SAVE_FILTERS: "No se han podido guardar los filtros"
    CANT_GET_FILTERS: "No se pudieron obtener los filtros"
    FILTERS_ARE_NOT_CORRECT: "Los filtros no son correctos"
    CANT_CREATE_FOLDER: "No se puede crear la carpeta"
    CANT_RENAME_FOLDER: "No se puede renombrar la carpeta"
    CANT_DELETE_FOLDER: "No se puede eliminar la carpeta"
    CANT_DELETE_NON_EMPTY_FOLDER: "No se puede eliminar una carpeta que no está vacía"
    CANT_SUBSCRIBE_FOLDER: "No se pudo suscribir a la carpeta"
    CANT_UNSUBSCRIBE_FOLDER: "No se pudo dessuscribir a la carpeta"
    CANT_SAVE_SETTINGS: "No se pudieron guardar las configuraciones"
    CANT_SAVE_PLUGIN_SETTINGS: "No se pudieron guardar las configuraciones"
    DOMAIN_ALREADY_EXISTS: "El Dominio ya existe"
    CANT_INSTALL_PACKAGE: "No se ha podido instalar el paquete"
    CANT_DELETE_PACKAGE: "No se ha podido eliminar el paquete"
    INVALID_PLUGIN_PACKAGE: "El paquete del plugin es inválido"
    UNSUPPORTED_PLUGIN_PACKAGE: "El paquete del plugin es incompatible"
    LICENSING_SERVER_IS_UNAVAILABLE: "El Servidor de Suscripción no está disponible"
    LICENSING_DOMAIN_EXPIRED: "La suscripción para este dominio ha expirado."
    LICENSING_DOMAIN_BANNED: "La suscripción para este dominio se ha bloqueado."
    DEMO_SEND_MESSAGE_ERROR: "Por razones de seguridad, esta cuenta no permite enviar mensajes a direcciones de correo electrónico externas"
    DEMO_ACCOUNT_ERROR: "Debido a razones de seguridad, esta cuenta no puede realizar esta acción"
    ACCOUNT_ALREADY_EXISTS: "La cuenta ya existe"
    ACCOUNT_DOES_NOT_EXIST: "La cuenta no existe"
    MAIL_SERVER_ERROR: "Ocurrió un error mientras se accedía al servidor"
    INVALID_INPUT_ARGUMENT: "Los datos ingresados son inválidos"
    UNKNOWN_ERROR: "Error desconocido"
  STATIC:
    BACK_LINK: "Actualizar"
    DOMAIN_LIST_DESC: "Lista de dominios de correo web que se le permite acceder."
    PHP_EXSTENSIONS_ERROR_DESC: "¡La extensión de PHP requerida no está disponible en su configuración de PHP!"
    PHP_VERSION_ERROR_DESC: "¡La versión de PHP (%VERSION%) es menor a la mínima requerida 5.3.0!"
    NO_SCRIPT_TITLE: "JavaScript es requerido para esta aplicación."
    NO_SCRIPT_DESC: |
      JavaScript está desactivado. Por favor habilite JavaScript en la configuración de su navegador e inténtelo de nuevo.
    NO_COOKIE_TITLE: "Las Cookies son requeridas para esta aplicación."
    NO_COOKIE_DESC: |
      Las Cookies están desactivadas. Por favor habilite las Cookies en la configuración de su navegador e inténtelo de nuevo.
    BAD_BROWSER_TITLE: "El navegador no está actualizado"
    BAD_BROWSER_DESC: |
      Para usar todas las características de esta aplicación,
      descargue e instale uno de estos navegadores:
